Episode 41: Tickets for lunch


Tim:
Yeah and just tidy up that display now. Oh good morning madam.


Customer:
Hello. It's nice to see you on this side of the counter for a change.


Tim:
Yes, I've been promoted. I'm an Assistant Manager now!


Customer:
Oh does your ambition know no bounds? Congratulations!


 Tim:
Thank you. Now how can I help you today?


Customer:
It's more about how I can help you. I've got the option of some World Cup tickets and, quelle suprise, football bores me silly. Would you care for them? 


Tim:
I'd love them! But I could never afford them.
 


Customer:
Well, that's where you're wrong. Just keep a gal company over lunch some time soon and they're yours for nothing...
