Episode 144: A call from China


Helen's mum:
So how are you my dear? 


Helen:
Pretty good mum. 


Mum:
That's nice to hear. I know it's been difficult getting over that boy Michal. But I've noticed that you seem a bit more cheerful these days. You're working harder at uni. And you've got that nice boy John to help you too.  


Helen:
Yeah, I suppose that's true. So what's new with you?


Mum:
Well your grandma phoned me the other day. She really wants you to go over to Beijing and visit her soon. 


Helen:
Oh I'd love to see laolao. 


Mum:
But the flight to China is expensive. I'm not sure if we can afford it just now. I need to talk it over with your father.



Helen:
Please mum! Please!
