Episode 120: The bank manager


Manager:
So, why should the bank lend you this money?


Tim:
Well, I've been saving here for almost five years.


Manager:
But haven't you been unemployed recently?


Tim:
Yes but I've been living on my savings, not using an overdraft. I'm a 			reliable customer and I think my new business is an excellent investment. A business loan would be  good for me and good for the bank.


Manager:
Well your current account does look healthy, that's true. What about credit 		cards? Do you rely on plastic much?


Tim:
I've got one but I always pay off my balance every month.


Manager:
Well let me look at your proposal in more detail and I'll get back to you 		soon.
