Episode 76: A new flatmate?
                           


Helen:
Ok everyone, I've got an announcement. We need to get someone for Michal's room as soon as possible.




Alice/Tim:
 Really?




Helen:
 Yeah well, he e-mailed me the other day and he seems to be staying in Poland, at least for the time being. 
	And my dad's starting to get twitchy about the rent. He doesn't want the room sitting empty much longer.





Tim:
 Fair enough, I suppose. So, have you got anyone in mind? 




Helen:
	Well we could advertise for someone. 




Alice:
I've got a colleague who's looking for a room! 




Helen:
Have you?




Alice:
 Yeah, she's got to move out of her flat by the end of the month.



Tim:
 Oh no. We're having another guy, thank you very much...



Helen:
 So let's get an advert in the paper, straight away!
