Episode 67: A call from Poland


Tim:
 Hey Helen, guess who just called? 



Helen:
Oh no, was it Michal?


Tim:
Yes, you just missed him!  



Helen:
 	Oh, no! 


Tim:
	He said to send you his love.  Why don't you call him back?    


Helen:
 	No. He said he needed some space, so I've got to give him some space. But I wish I'd been here when he called. What else did he say?

Tim:
 Oh, he sounded well, he's working hard, his dad's a bit better, nothing much really.
Helen:
I really miss him. 
Tim:
You need to get out and about you know. 
Helen:
 I suppose so. Shall we all go and see a movie tonight? 
Tim:
 	I'd be up for it, but I think Alice has gone out with Paul, to some sort of art exhibition, I think. 
Helen:
 Again? That's interesting. I think those two might be getting serious.
