Episode 9:
The favour


Michal:
I'm going to see a film tonight. Will anyone like to come with me?


Alice:
Oh I'd love to Michal but I have to iron all these shirts for Tim.


Helen:
Look, why don't you go with Michal and I'll iron the shirts? 


Michal:
Oh Helen, that's so kind of you. 


Alice:
But don't you want to go to the cinema too? 


Helen:
	Yes but I need to study. I'll do the shirts, phone the landlord about keeping the cat and then I'll hit the books.


Alice:
Oh thanks, we owe you. Bye!


Michal:
Bye!


Helen:
Oh Cat! What could I do? They seem made for each other.
