Episode 103: Helen's treat


Waitress:
And for the gentlemen?




Khalid:
I have the spaghetti. 
  



Tim:
And the cheese and tomato pizza for me. 
               
			   
			   


Waitress:
 And to drink? 




Helen:
Oh, a bottle of bubbly, thanks.



Khalid:
What do we celebrate?



Helen:
 Our anniversary. It might seem like yesterday but it's actually almost two years since Tim, Alice and I started sharing the flat. 




Tim:
 Doesn't time fly?
			  



Alice:
 A toast!
			  



Khalid:
 To friends old and new.
			  



Helen:
 We've had our ups and downs but here's to absent friends and mates right here who won't let you down.
			  



All:
 To friends!
			  



Helen:
 And don't forget, this meal's on me Tim.
			  



Tim:
 Thanks Helen. You're a real pal.
