Episode 85: Talking to the police



Police 1:

So sir: a number of fake watches have been handed in to us over the last few months, and almost all of them have been traced to this establishment. Can you explain this? 



Tim:

Err, I'm not sure. We do use a reputable supplier.



Police 1:

Indeed. Your supplier wrote to you to tell you that some of the broken watches that you returned to them were fakes, didn't they?



Tim:

Well yes, they did, but... look officer, I'm only the assistant manager.



Police 1:

And your point is?



Tim:

Well, like I said, I think you need to speak to my boss.



Police 2:

And like I said sir, we have talked to your boss. Apparently, you are in charge of all the watches that come through this department.



Tim:

Well, technically, yes, that's true.



Police 2:

So, enlighten me: where did all these fake watches come from?
