Episode 18: Emergency


 Alice:
 Oh it's so quiet tonight! You could hear a pin drop. Gives me a chance to catch up on my reading. 


 Man:
 Quick, quick! Get a doctor!


 Alice:
 She's just gone for a break. What's the matter?


 Man:
 I don't know. It's my son. He's stopped breathing. 


 Alice:
 Oh no! Wait a minute, I'll just phone for the doctor. 


Man:
 There's no time. You have to give him mouth to mouth.

 Alice:
 But I haven't done it before! 

Man:
 You haven't done it before?

 Alice:
 No, not for real. Wait while I find the phone.

Man:
 No! No, you must do it now!
