Episode 152: A blast from the past


Tim:
So, what's new with you Henry?


Henry:
I don't quite know how to put this. It's very awkward.


Tim:
Come on, you can tell me. 


Henry:
 It's about a young relative of mine. I hate to ask but I was wondering if you might give him a job.


Tim:
Well being related to you is a great reference for a start. Any experience in the catering trade?


Henry:
He's worked as a chef actually.


Tim:
Perfect! Where? Any place I'd have heard of?



Henry:
Your very own establishment Tim. It's my young and rather head-strong nephew Jack I'm talking about.


Tim:
Henry!  You don't ask for much, do you? 	
                 



Henry:
Please, give him one more chance. For me? 


Tim:
I'm between a rock and a hard place. I'll need to think it over.
