Episode 37: The interview


Interviewer:
How long have you been working at McCarthy's?


Tim:
For the last 3 years. 


Interviewer:
And have you always worked in retail?


Tim:
Yes I have. In fact ever since I was young I've been interested in 	commerce. My first job was in a newsagent's when I was still at school.


 Interviewer:
	I see, and what are your strengths and weaknesses?


Tim:
Well, some might say I'm a little head-strong. I do leap into projects and sometimes my enthusiasm can be a bit overwhelming. My strengths? I'm a great team-player. For example, when the stockroom was understaffed recently, I jumped at the chance to help out. 


Interviewer:
Lovely. Well thank you for coming in today. We'll be in touch very soon.
