Episode 141: Late again


Jack:
Hiya Sally. Hello Tim.


Sally:
Right, I'm off. I have to run or I'll be late for college. Bye!


Tim:
Bye Sally! So Jack, what time do you call this? This is your third late appearance this week.


Jack:
I'm only 10 minutes late.  


Tim:
10 minutes makes a lot of difference to Sally. 


Jack:
Oh Sally, Sally, Sally. That's all I ever hear around here. 


Tim:
Well, maybe if you worked as hard as she did, you'd hear your name a bit more.  



Jack:
And maybe if you stopped getting on my wick, I'd want to come in a bit more. I might even turn up on time.


Tim:
Punctuality isn't an optional extra, you know. If you're late one more time, I'll ...



Jack:
You'll what?


Tim:
I'll ...
