Episode 72: Christmas 
                            shopping


Alice:

 Hmm, what do you think, you two, how do I look?



Helen:

Ooh, it's a gorgeous dress, Alice, but the other 
                              one seemed nicer.


Alice:

 Mmm, it is lovely, isn't it? But you're right, 
                              the blue dress looks better. Tim?



Tim:

 Oh yes, lovely, very nice. Can we go and look 
                              at the computer games now?



Alice:

 Ok Tim, you've been very patient. Let's just get 
                              Helen's shoes and then we can go to the electronics 
                              shop. I want to buy a camera for my brother, and 
                              then Helen wants to get a book for her Dad, don't 
                              you Helen?


Helen:

Yes, and after that I expect we'll all be feeling peckish, 
                              so we'll have a quick bite to eat, and then Alice 
                              wants to look at winter coats.



Tim:

Here we go



Alice:

It won't take as long as the dress, I promise!
