Episode 135: A mobile mystery


Alice:
So how was it?


Khalid:
I can't quite believe I'm saying this but it actually wasn't that bad!


Alice:
Really? That dentist must have been something special. Oh, sorry Khalid, excuse me. Oh it's Paul. Hello darling. Haven't heard from you in ages. What have you been up to?


Woman:
Who am I speaking to?


Alice:
I beg your pardon? Who am I? Who are you, more like it?


Woman:
No, I asked you first.


Alice:
No, you phoned me. So you must know who I am but I don't know who you are. You're calling from Dr Paul Laver's phone. Have you stolen it?


Woman:
If there's any stealing going on, it's you who's doing it.

Alice:
What are you talking about?


Woman:
Home wrecker, husband stealer!

Alice:
Mrs Laver? Lucy?
