Episode 79: Stop moping! 



Helen:
 Hey guys.	




Alice:
Hey Helen! 



Tim:
Hey Helen, good day?




Helen:
Not really... 


Tim:
 Look Helen, I'm going to call a spade a spade. Michal isn't coming back and you've got to stop moping around. You can't spend all day sitting by yourself watching telly. It's a new year, and it's time to pull yourself together and start living your life again . 
							



Alice:
 He's right, Helen - you need to turn over a new leaf and start enjoying yourself again.
                            



Helen:
 I suppose you might be right. I have got into a bit of a rut lately.													
						  



Alice:
 A bit! You haven't been out for weeks! Come on Helen, it'll do you good to let your hair down. It'll do me good too. Let's go out and have some fun.




Tim:
Yeah, let's do that.
    					  


Helen:
 What, now?




Alice:
 Yes, now! Come on Helen, get your act together and let's go!
