Episode 2:
In the flat


Tim:
Alice this is my cousin Michal - our new flatmate. He's really missing his friends.


Alice:
Oh, Michal let me take your mind off that...So, where are you from?


Michal:
From near Warsaw - the Polish capital.


Alice:
Oh, what do you do? 


Michal:
I'm a guide tourist. 


Alice:
So interesting! Why are you visiting London?


Michal:
To improve my English. 


Alice:
Oh, well, why not come out with us now? Then we can cheer you up and you can practise your English at the same time.
