Episode 29: A secret admirer


 Helen:
 It's Valentine's Day. There's a card for you Alice. Who is it from?


Alice:
	Give me a minute. Let me read it first...It says:       
	               "Oh Nurse Alice. You're the queen of my palace.  
	I don't know if you care for me. But I must tell my feelings free.  
	Who knows what's in store. Do you find me an awful bore?  
	Are we really poles apart? Or could you nurse me and my heart?  
	Your CPR breathes life anew. May mine fill you with passion true?"  
	Oh, isn't that romantic?



 Helen:
Yes, but who's it from?



 Alice:
It's a valentine, there's no signature. 



 Helen:
But who do you think it's from? There are quite a few clues in the card.
