Episode 55: Fatherly advice


Michal:
Hello, I've been sent to take you.  
 	


Dad:
I can't get a minute's peace around here! 


Michal:
No wonders you love it here, your garden's beautiful.

Dad:
Thank you Michal. Just my luck though, neither Helen nor her mother has green fingers. 

Michal:
I love gardening!

Dad:
 I knew I liked you for a reason! Helen's head is filled with love and romance but I am more of a realist. I've built up my business and my garden the same way - years of hard graft. Helen's looking for a handsome husband but I want a hard-working son-in-law. Of course it will be a slog but the rewards are right here for you to see. 

Michal:
Eh, yeah, it must be time for tea! Let's talk later.
