Episode 45: Packing 


Tim:
Hurry up Alice! 


 Alice:
I'm going as fast as I can.


Tim:
 The plane's going to take off without us at this rate. You've not even finished packing yet! 

Alice:
 Don't hassle me! I couldn't just walk out in the middle of an emergency. I'm a nurse. These things happen. I got here as fast as I could.  


Tim:
Look, have you got the most important things? 

Alice:
 Tickets, money, passport - yes they're all here. 


Tim:
OK, grab what you've got and let's go.

Alice:
 Oh Tim, hang on! Have you got the football tickets?  

Tim:
Yes! They're right here... Where are they?

Alice:
 Just relax. When did you last see them?

Tim:
Yesterday, today, oh, I don't know. Where are they?
