Episode 30: Career decisions


 Tim:
 Hi Alice, what are you reading?


Alice:
 Oh. It's about maternity and baby care. They've asked me to change wards.


Tim:
But you love working in the emergency wards.



 Alice:
Yes, well.I want to work with Dr. Laver. 



Tim:
Dr. Laver? 



 Alice:
	He specialises in looking after children. He's a great doctor, really friendly with the patients.
 



Tim:
I see. And he's not bad looking, I suppose? 



 Alice:
Don't be ridiculous! I'm thinking about my career. 



Tim:
	But you want your own children. Don't you think it'd be horrible looking after other people's kids?	



 Alice:
Yeah, that's the problem. So I haven't decided whether to take the job or not.
