Episode 176: A hospital Christmas


Alice:
Right, all the decorations are up in the ward. Time to wrap the 			presents and sort out the crackers.


Matron:
You're doing such a splendid job, Alice.


Alice:
Thank you. I've always loved organising Christmas parties and I 		want this to be a really fun time for the kids, to take their minds off 		being in hospital.


Matron:
Well, in my book, anything that's good for a patient's psychology is 		good for their biology! But, I'm afraid I have some bad news. 


Alice:
Oh, what's happened?


Matron:
You see there's a staff shortage on another ward. We need you to 		work there for a while.

Alice:
Oh, when?


Matron:
Right now. 


Alice:
But we're about to have the party.


Matron:
I'm sorry Alice, but there's no choice.
