Episode 1:
At the airport


Helen:
What does Michal look like?


Tim:
Well, he's tall and well built. He's 
                            got brown eyes and a shaved head.


Helen:
Is he handsome?


Tim:
 Of course he is! He's my cousin.


Helen:
And what's he like? Is he like you 
                            too?


Tim:
 No, he's quite shy really.


Helen:
Oh look! Is that him?


Tim:
Yeah! Michal! Michal! He's crying. I 
                            wonder what's wrong.
