Episode 116: Khalid's DIY


Tim:
What's all that banging about? 




Khalid:
Oh I didn't realise you were in. I thought I had the flat to myself. Do you like the new shelves? 
  



Tim:
You can't just decide to start hammering things into walls. You 	need to get permission first. Have you checked with the landlord?  
               
			   
			   


Khalid:
Of course I have. Calm down Tim. I got his number from Helen, gave him a call and he gave me the thumb up.


Tim:
Oh OK. Well in that case. Can I give you a hand?
               
			   
			   


Khalid:
Sure, I need to checking if this one is straight.


Tim:
Well, let me just put these books on it here and see if...
               
			   
			   


Khalid:
No, wait, wait!


Tim:
Sorry, was I a bit too quick?
