Episode 175: Trouble at the cafe


Jack:
What?


Tim:
Is everything alright Jack?


Jack:
No Tim everything is not alright. I've just opened up 				the cafe and the place is completely flooded! There's 				water everywhere, and, and, and other stuff too. Yuk! It's going all over my shoes!


Tim:
Ok, don't panic. 


Jack:
I'm not panicking.


Tim:
Look, where's Sally?

Jack:
We don't need Sally. I'm in charge today.


Tim:
It doesn't sound as if you are. 


Sally:
Hello Jack! Oh-oh!


Tim:
Is that Sally? Let me have a word with her?


Sally:
Tim hi. It looks like the fridge has packed in. There's 				milk, water, orange juice all over the floor. We'll get 				it cleaned up, I'll phone the electrician and we'll just 				need to order a new bunch of supplies. Ok?


Tim:
Perfect Sally. What would I do without you, eh?
