Episode 51: Summertime blues


Alice:
It's nice to be back but I do miss the excitement of the World Cup. I'm bored!
	


Helen:
 Oh thanks very much!


Alice:
I didn't mean you! I just mean it's a bit hard to come back to reality that's all. 

Tim:
Who says we have to? Why don't we do something to cheer ourselves up? 

Alice:
Like what?


Michal: 
 Go to the pub.	


Alice:
No, it's too smoky.

Tim:
 Go to a nightclub. 
Helen:
It's too noisy. 
Michal:
 How about going to the cinema?

Alice: 
 There's nothing on I really want to see.	


Michal:
We could have a party.

Alice:
 What are we celebrating? 
Michal:
You know it's almost a year since I came to live here. 
Tim:
 Perfect! We'll have our first anniversary party!
