Episode 80: Skating on thin ice 



Alice:
Are you enjoying yourself, Helen?	




Helen:
Do you know what? I'm having a really good time. Thanks for dragging me out, guys.



Tim:
It's just nice to see you smiling, Helen.




Helen:
Hey, is that Paul over there?



Tim:
 Hey yeah, it is him, isn't it?



Helen:
It is, you know, but who's that with him? Are they his kids? Alice? Has Paul got children?



Alice:
Yes, he's got two children actually.



Tim:
So that means he's got a wife.



Alice:
They're not together any more, and they're getting a divorce. 


Tim:
Are you sure about that?



Alice:
Well, that's what he told me, and I believe him. He's a good man.



Helen:
Ooh, Alice, you're skating on very thin ice.



Alice:
Maybe I am Helen, but I can't let him go.



Helen:
You really love him, don't you?



Alice:
Helen, I really do.
