Episode 183: Milking the cows


Khalid: 
Are you sure it's safe to let me do this?


Tim: 
Of course it is. We've got machines that do most of the milking 			nowadays but I thought you'd like to give it a go by hand. 


Khalid
If you insist.  
                          


Tim:
So watch me. Lean in near Bessie...


Khalid:
Ok, that looks easy enough.



Tim:
Hold on to one of her teats, firmly and... squeeze down, and squeeze down.	And that's all there is to it. Ready?



Khalid:
Ok Bessie. Be gentle with me... Hey!	I've got it. I'm milking, I'm milking!



Tim:
Ah, good on you Khalid. Now just keep concentrating. And keep your 		eye on her back leg.


Khalid:
This is great! What?
						


Tim:
I said watch out for her... Well,  I suppose there's...
