Episode 105: Alice swallows her pride 


Alice:
Thanks for agreeing to meet me.




Paul:
That's ok, what's on your mind?
  



Alice:
You must know. I flew off the handle the other morning and I just wanted 		to say how sorry I was. I wanted everything to go well with me and Ellie, but then she said she didn't like me and I overreacted and and ..
 
               
			   
			   


Paul:
And I was tired but that's no excuse for my behaviour either. I don't think I		realised just how badly shaken I've been since Lucy left me. I knew I was being overprotective of Ellie but I just couldn't help myself.  




Alice:
Oh Paul. What a mess we're in!



Paul:
I'm so sorry Alice. 



Alice:
 Can we try again?
