Episode 24: The Stockroom 


 Manager:
 Morning Tim, you look very well turned out today. 
 


 Tim:
 	Thank you. It's a new suit for the New Year. I like to look smart for the customers.


 Manager:
 Yes. Erm, I need to talk to you about something. I'd like you to work in the stockroom.


 Tim:
 	The stockroom! But...




 Manager:
 I know, I know. But don't forget the jewellery department will need an assistant manager soon.


Tim:
I don't understand.

 Manager:
 Well, if you do this for me, I'll make sure you get an interview for the position.


Tim:
Right, so if I work in the stockroom...

 Manager:
 You'll have a chance of promotion. No guarantees of course.


Tim:
Hmm.can I think about it?
