Episode 99: Girl Talk 


Alice:
It's only me. Can I come in? 




Helen:
Yes but don't look at me. I'm a mess. 
  



Alice:
Helen, you've been crying. What's wrong?
               
			   
			   


Helen:
 I've just had some really bad news from Michal. He's fallen in love with 		someone else and doesn't want me to contact him ever again.




Alice:
Oh, you poor thing. 




Helen:
I mean it wasn't as if I didn't see it coming. But still it's a shock to see it all 		down in black and white. 




Alice:
 That's awful. 




Helen:
 But you know what the worst thing is? Poor Tim got the brunt of it all. He 		just wanted to have a chat with me and I completely went off on one. Alice?
