Episode 147: Being professional


Helen:
Aren't you changing for tennis, Alice?


Alice:
Oh, I'm not feeling very sporty. Can you find someone else to make up the numbers? 


Helen:
No I can't. I've booked the court. Come on.


Alice:
I'm knackered. I've had a hard day. I think I just need a quiet night in.


Helen:
There's something else, isn't there? 


Alice:
I saw Paul today.


Helen:
You see him all the time at work. 



Alice:
We discussed some patients and I took careful notes on their treatment programmes. I was extremely professional.


Helen:
Course you were. And then he asked you out tonight. And now
		you want to bail out on me.




Alice:
We've split up and ... 


Helen:
What?
