Episode 77: Writing an advert
                           


Alice:
Right, how does this sound?  Wanted: student or young professional...




Tim:
... male student or young professional.




Alice:
Ok. From the top. Wanted: male student or young professional for bright, sunny room in flatshare. 





Tim:
... in mixed flatshare ... 
 


Alice:
... for bright, sunny room in mixed flatshare. Must be clean, tidy and easy-going. Close to shops, pubs and buses. Reasonable rent.   




Helen:
Shouldn't we say something about the cat? He might be allergic.




Alice:
Ooh, yeah, good point.  Must be clean, tidy, easy-going and must like cats.  Ooh, and shall we say something about, you know, the dishwasher, tv, broadband.




Helen:
Yeah, put 'all mod cons'.



Alice:
 Ok, mixed flatshare with all mod cons.  Shall I read it back to you?



Tim:
 Yeah, and then call the small ads department at the Gazette. Or we could go with the Courier.
