Episode 28: The year of the dog


 Alice:
Happy Chinese New Year Helen! What are you doing?


 Helen:
Reading about our Chinese astrology signs.


Alice:
	Oh do tell.


 Helen:
 Well, I was born in '86 so I'm a tiger. I have an air of authority and am courageous but I'm also prone to emotional outbursts and react poorly under stress. 



 Alice:
Oh, what am I?



 Helen:
 You are 3 years older than me so you're a pig.

 Alice:
 A pig? Charming! 

 Helen:
 No, it's different in Chinese culture. A Chinese pig is magnanimous and 
	highly intelligent. You're a perfectionist but venomous if you're crossed.


 Alice:
 It's all true! What about Michal? 

 Helen:
 Well, he's 21 so he's an ox.  He's dependable, methodical, honest, unbiased but introverted too. 


 Alice:
 Ooh, so does that bode well for you two or not?
