Episode 54: A mother daughter chat


Michal:
Helen, this place is enormous! 
 	


Helen:
It's just a house, don't get so overexcited by it. And promise me you won't treat me differently after this visit.


Mum:
Hello! Just drop your bags anywhere dears. Michal, will you get daddy in from the garden? Then we'll all have a nice cup of Chinese tea together.


Michal:
Of course.

Mum:
Oh Helen, he's adorable! I know I said you were too young for love but that was ages ago and it's a woman's prerogative to change her mind.

Helen:
Mum, I think he's the one!

Mum:
 Oh me too, I watched you two coming up the path and I saw how you looked at him. Do I hear wedding bells?

Helen:
Don't say that, you'll jinx us!
