Episode 38: A chat with the professor


Prof. Lewis:
Come in Helen, sit down. Now how are you?


Helen:
Fine really. Honestly, I'm fine.


Prof. Lewis:
Are you? That's not what your marks are saying to me. They tell a very 	different story. You failed this mid-term test quite badly. Even John, who seems to do no work at all in class, managed to do so much better than you.


 Helen:
Humph!


Prof. Lewis:
Is there something you want to talk about?


Helen:
No, it's nothing.
 


Prof. Lewis:
You and John just don't seem as close as you used to be. Is there something wrong? 


Helen:
No, it's just that..Oh I don't know.
 
Prof. Lewis:
Helen, I'm here to help. Now why don't you just tell me what's on your mind.
