Episode 32: Baby talk


Dr. Laver:
 Okay, well in this room we monitor the babies overnight. Now, the important thing is to talk to them.


Alice:
 Talk to them? What do I say?


Dr. Laver:
Well, watch me. Hello, you are a handsome boy aren't you? You're gorgeous.
	Now you try. Speak to the baby next to you.


 Alice:
Oh, okay. Hello little one! Who's a handsome boy then?


Dr. Laver:
Erm, that's a girl.


Alice:
Oh! Who's a pretty little girl? What a lovely smile! Aren't you lovely?  Oh, oh, oh! 


Dr. Laver:
Excellent, excellent - you're a natural. You'll make a very good nurse here and a lovely mother one day I'm sure.
