Episode 132: Childhood traumas


Dentist:
Now the receptionist told me you're a bit frightened of dentists. Is that right? 


Khalid:
Yes I'm terrified actually.


Dentist:
Well I hope I can change your mind about me! So first of all, let me ask you a few questions about your dental history.


Khalid:
OK, if you think it will help. 


Dentist:
I'm sure it will. Now can you remember your first visit to the dentist?


Khalid:
Yes, I was only young but I had to have a ... a filling.

Dentist:
And why was that?


Khalid:
I ate lots of sweets when I was a boy. You see, I've always loved sugary things.
               


Dentist:
Go on.


Khalid:
But the dentist didn't explain anything. He switched on the drill and when that horrible noise started, I just started screaming!
