Episode 118: Tim meets the owner


Tim:
Are you Henry, the owner?


Henry:
Yes. You must be Tim. Janet's told me all about you.


Tim:
Oh good things, I hope.


Henry:
Well, the key words were 'honest', 'hard-working' and 'down on his luck'.


Tim:
I couldn't have put it better myself.


Henry:
Well you can't help having a bit of bad luck now and again; that's life. But 			honesty and a willingness to graft hard? Now, those are traits you don't find every day.


Tim:
Really?


Henry:
Yes. You know, this cafe's been very good to me. I've made some great 		friends, had a lot of laughs and I've even managed to make a bob or two. So, take a deep breath and tell me, do you fancy having a go at being the boss?
