Episode 146: A chat about money


Helen's dad:
Hi, how are my two favourite girls then?


Helen's mum:
Perfect. We were just having some girly time together. 


Dad:
Oh sorry to cramp your style.


Helen:
No, don't worry dad. Actually you've come home just at the right time. Hasn't he mum?


Mum:
Well yes. We were talking about Helen having a trip to China this summer.


Dad:
Do you think I'm made of money? The Olympics will be on then. A  flight to Beijing will cost a fortune!


Mum:
And that's why I think there should be some strings attached. One, 	Helen gets down to some serious work at university. Two, she passes all her exams. And three, she pays something towards her fare. 



Dad:
Well that seems like a reasonable arrangement to me. What do you think Helen?
