Episode 81: Hello stranger! 



Khalid:
Hello, stranger!	




Helen:
Ooh, hi Khalid! How are you? It's been ages, hasn't it?



Khalid:
I know! I haven't seen you since the barbecue. 




Helen:
Oh yeah, the barbecue. It was a smashing day wasn't it? But poor Alice was really ill the next day. 



Khalid:
 Was she?



Helen:
She had to go to the doctors. But she's as right as rain now. Anyway Khalid, what's happening with you?



Khalid:
Well, I've just enrolled on a part-time course here at the university, and I'm still a student at the language school!



Helen:
Wow! So you're studying hard?



Khalid:
Of course! But it's not easily to study at home. My flatmates are really rowdy and I can never get any peace and quiet. 


Helen:
Hmm... I might be able to help you with that.
