Episode 134: Tim's management style


Tim:
Oh, that was a long day Sally. Sorry you had to babysit me the whole time. I just thought it was important to get my feet wet right from the start. 


Sally:
So I saw.


Tim:
I don't know what kind of manager Henry was but I ... 


Sally:
The best. 


Tim:
Oh I should have seen that one coming! But I don't want to be him. I need to find my own way to manage. That's why I jumped in today and waited on the customers. I need to know what it's like at the coal-face. 


Sally:
Well, that's a novel way to run an empire! I don't know that all the staff will like it though.

Tim:
We'll just have to wait and see. Now how about a cuppa just for us two?
