Episode 113: Study time


John:
Hi Helen! I haven't seen you in the library for ages. What are you doing 		here?




Helen:
I've got a ton of work from Professor Lewis and I need to make a start on 		it. I'm surprised to see you working here so late. 
  



John:
Oh I'm a changed man! Not that you'd have noticed. You've been a million 		miles away for ages. 
               
			   
			   


Helen:
Yeah. I have. So what made you knuckle down?


John:
Well, the prof gave me a good talking to about the whole photocopying 		incident.


Helen:
What did she say?



John:
Look, why don't we nip out for a coffee and I'll tell you the whole gruesome 		tale?




Helen:
Oh I shouldn't really.



John:
Come on, five minutes won't hurt!
