Episode 74: Alone at New Year
                           


Alice:
Ah Kitty, there never was anything wrong with you, was there? I told Helen you were ok, but she wouldn't listen. She had to listen to the vet though. He said you were the healthiest cat he'd ever seen. Anyway Kitty, Happy New Year: it's just you and me tonight. I didn't plan it this way Kitty, do you remember? I made all those resolutions last year: I was going to meet a gorgeous man. He was going to be funny, and rich too. And I did meet him, Kitty, we were going to get married and everything, ok, he hadn't asked me yet, but I had high hopes. But I didn't know he had a skeleton in his closet: a wife and two children. Oh well Kitty, that's that eh? 

                            Ooh Kitty, who could that be? It's very late.
