Episode 87: Hot water 


Boss:

 Look Tim, it looks like we're in a bit of hot water here. 


Tim:

 We? You mean you're in hot water. I haven't done anything. This is your problem: you've made your bed, and now you have to lie in it. 


Boss:

 Now that's not quite true, is it Tim? You're in charge of the stockroom, and you sold the watches, didn't you? 


Tim:

 Well yes, but...


Boss:

 So you could easily have switched the real watches for fakes. You sold the real ones yourself and made a nice little profit. 


Tim:

 You know that's not true. 


Boss:

 But you can't prove it, can you? 


Tim:

 Well, no, but...


Boss:

 Don't worry Tim, I've got a little plan. It's not quite on the level, but it should get us both out of the soup.
