Episode 90: Khalid moves in 


Tim:

 Where do you want this bag, Khalid?



Helen:

                Khalid, what shall I do with these books?


Khalid:

                Just put everything over there, next to the door, thanks.


Alice:

              Tea's ready, everyone!


Tim:

              Ooh, lovely. Come on, Khalid, tea's up!


Khalid:

              Mmm, thanks Alice. And thanks Tim and Helen for giving me a hand with all my stuff. It would have taken me ages on my own.


Tim:

            Many hands make light work! I'm glad I could help. And it's nice to have something to do with my time now that I'm unemployed. 


Helen:

            Oh Tim, I'm sure something will turn up soon.


Tim:

            Well, let's hope so, otherwise I'm going to have a lot more time on my hands. Anyway Khalid, fancy a game of footy in the park after this?


Alice:

            Guys, this place is a complete tip! At least help tidy up first!
