Episode 53: The morning after


Michal:
Morning everyone. What a great barbeque yesterday! Coffee and biscuits Alice? 
 


	


Alice:
 Oh no, I feel dreadful. I was throwing up all night long! 


Tim:
One too many cocktails?

	Alice:
 No! I hardly touched a drop. One minute I was having a ball ... 

Helen:
Getting chatted up more like! 

	Alice:
 Yeah, I saw a completely different side to Paul. 

Michal:
Who?


Alice:
Doctor Laver.

	All:
Oooh!

Alice:
Oh don't! Give me a break!

Tim:
 So, was it the good doctor who made you ill?

Alice:
No, it must've been something I ate.

	Helen:
But we all ate the same things.

Michal:
It looked gorgeous, but I didn't have any of the salmon. Did you?

Helen:
 No.

Tim:
No.


Alice:
Yes....oh, no!
