Episode 20: A date by the river  

 Helen:
 Oh Michal, that river cruise was fantastic.


 Michal:
 It was lovely seeing all those famous buildings, wasn't it? 


 Helen:
 Yes, Big Ben, the Houses of Parliament and the London Eye all looked so impressive in the winter light, didn't they? 


 Michal:
 You look lovely in the winter light too you know.  


 Helen:
 Oh Michal, you're so sweet. 


Michal:
 It's true. You're beautiful Helen.

 Helen:
 You're quite a hunk yourself, you know.

Michal:
 That might be true but suddenly I'm feeling a little sea-sick. 

Helen:
 You do look a bit green. You're not going to throw up, are you?
Michal:
 Oh yes, I don't feel well. I think I'm going to be sick.
Helen:
 Was it something I said?
