Episode 104: A mini-break* 


Alice:
Helen! I've got great news for us!




Helen:
What is it? Is there another letter from Michal? Let me see! 
  



Alice:
No, forget Michal! It's something much better! And anyway, I said 'great 	news for us'. 
So, do you remember my friend Gabrielle?
 
               
			   
			   


Helen:
 The one who lives in Paris? 




Alice:
Right! Well, she's invited us over there for a visit. So, what do you say?



Helen:
Oh, I don't know. I'm not sure Alice.



Alice:
 Come on Helen! It'll be good for you, and it'll stop you moping over Michal and his silly letter! It's Paris, the Champs Élysées, the Eiffel Tower!




Helen:
 Well, I do need to unwind a little bit and a mini-break would be fun but 		I don't know.
			  



 
 * This episode was written by Ana Paula from Brazil, winner of our Flatmates writing competition
