Episode 121: Pony riding


Ellie:
Watch me Alice! Look how fast I'm going!


Alice:
Wow! You're doing really well Ellie.


Instructor:
OK and walk! Good Dusty, good Ellie. And halt. Now, dismount Ellie. 


Ellie:
Oh that was fantastic! I love Dusty. She's the best horse in the world. Isn't		she beautiful?


Alice:
She certainly is. So have you enjoyed yourself?


Ellie:
Oh Alice it was brilliant. Thank you so much.


Alice:
Oh it's my pleasure. I'm glad you had fun. I did too.


Instructor:
OK, enough of the love-fest you two. There's a horse that needs to be 			untacked and a stable that needs mucking out. Are you ready to get to work young lady?
