Episode 5:
Helen at home


Helen:Hello?




Mum: Hello? Helen? It's mum here. How are you my dear? Studying hard? You know how much your degree means to your father and me.


Helen:
	I was studying before you phoned me! Listen, I need your advice. I'm in love! But he doesn't even notice me. He only has eyes for Alice. What can I do?


Mum:
Love? Love! There's plenty of time for that later. Get your head out of the clouds and back into your books. Do you hear me?


Helen:
Yes, yes mum.
