Episode 130: A note in the kitchen


Helen:
Hiya! Where is everyone? Mm Bronka do you know where they've all gone? I know it's Tim's first day at the cafe but Alice should be back from her night shift and Khalid doesn't go to college till later. Oh there's a note. 



'Hi Helen. Am holding Khalid's hand at the dentist. He's as scared of the drill as I am of heights. See you later, Alice. PS Help yourself to the chocolates. Don't think Khalid will be wanting any more!'



Oh scrummy!  Now, what do you think Bronka? Am I going to be good and stick to my New Year's resolution or will I just stuff my face with chocolates right now and start my diet tomorrow?
