Episode 42: A raffle


Tim:
We're on our way to Deutschland, Deutschland!


Helen:
	Tim, what's got into you?


 Tim:	
The promise of two gorgeous, free world cup tickets, that's what! 


Alice:	
That's fantastic. Can I go with you, please? 
  
Tim:
No, it's a boy thing - Michal, ready for action?


Helen:
Well that's just typical! You're such a sexist, old-fashioned bore Tim. What makes you think Alice and I don't want to see the match?


Tim:
Oh-oh. OK, anything to keep the peace. Sorry Michal.


Michal:
Don't worry. Helen, how should we decide who goes with Tim?


Helen:
Oh stop trying to get on my good side - it's not working. 


Tim:
Well?


Helen:
There's only one fair way - a raffle.


Tim:
OK everyone's name in the hat then.
