Episode 21: Tim's treat     


 Tim:
 Hiya folks. How's everyone this fine evening?


 Alice:
 Exhausted! I had to give someone mouth-to-mouth for the first time today!


 Helen:
 That's so exciting, congratulations! You must feel really proud.


 Alice:
 Yes I do. How are you Helen?




 Helen:
 I'm  tired, I've been staring at finance textbooks all day.  


Michal:
 I think my head is going to expand from all my studying too.

 Tim:
 Well, how about a drink at the pub? My treat! Would that make you two feel less worn-out? 

Helen:
 You paying for all of us? That's not like you. 

 Alice:
 What's come over you?

Tim:
 Well let's just say I got a special bonus at work.
