Episode 126: Decorating


Helen's Dad:
 Right, that undercoat seems pretty dry now. Let's get the paint ready. How many coats do you think we'll need? 


 Khalid:
Well the walls seem quite - what's the word? - porous. We might need two. 


 Dad:
So have you done much of this before?


Khalid:
My uncle's a painter and a decorator back home and I used to help him 			out during the holidays.


Dad:
Well, it's certainly nice to have some professional help for a change.


Khalid:
You know, I need to start thinking about a business project to do for my 		college work. Do you think I could write mine on this redecorating?


Dad:
I don't see why not. But who is the project manager, eh? Is it you or me?


Khalid:
Oh I think it's a joint effort, don't you?
