Episode 154: A change of scenery


Matron:
So what's brought on this request for a transfer Alice?


Alice:
Oh nothing in particular, Matron.  


Matron:
 You've been doing so well with the new borns. You really seem to have the knack with them. And we get great feedback about you from the parents too.


Alice:
I do enjoy that part of my job - you know, helping the mums and dads.  


Matron:
So if you're not unhappy, why do you want to get away from us all of a sudden? 


Alice:
I just think I'd like to get more experience of different types of nursing.


Matron:
Aren't you forgetting how varied the work is here on the children's ward? I'm sorry but we're incredibly short-staffed at the moment as you know. So I think I'll have to turn down your request for now.
