Episode 129: A box of chocs


Alice:
Morning! Oh at last, I'm back home after a killer night shift.


Khalid:
Want me to put the kettle on?


Alice:
Oh thanks. You're a star! And here's a reward for making the tea!


Khalid:
What's that?


Alice:
A box of yummy chocs.


Khalid:
That's not like you, healthy nurse Alice, bringing something so naughty 	into the flat!
			
Alice:
I'm not that much of a health nut. 


Khalid:
That's not what Tim told me! 


Alice:
Oh don't believe everything he tells you! Anyway, dig in.


Khalid:
No, you first. What do you fancy?


Alice:
Oh I'll have an orange cream. Which one do you want? 


Khalid:
Toffee's my favourite. I love the way it's so mmh chewy ... oh no ... my filling's come out!

Alice:
Oh I'll call the dentist and get you an appointment right away.

Khalid:
No I hate dentists!
