Episode 153: Revision time


John:
Ready for our revision quiz?


Helen:
Oh, I hope so. 


John:
OK, let's get cracking. Right, erm ... give me three examples of resources. 


Helen:
 Time, money and skill. 


John:
Very good. And what does the law of demand state?


Helen:
That generally price and quantity demanded in a market are inversely related.


John:
Which, in normal language, means?



Helen:
Oh, erm ... as the price of something goes up, fewer people demand it or want it. 


John:
Oh you're on a roll now. You'll do fine in your test.
                 



Helen:
If I don't, Prof Lewis will kill me!


John:
And don't forget there's a plane ticket in the balance too. 	
                 



Helen:
Don't remind me. I promised my dad I'd get more than 90% in this test. Hope I wasn't too rash.
