Episode 39: A friend of a friend


Helen:
Well, you see, I have this friend. And, she has a problem. She saw a friend of hers doing something wrong and now she doesn't know what to do. If she reports him, he'll know it was her and probably won't ever speak to her again. But if she doesn't report him, he'll just get away with it. 


Prof. Lewis:
What do you think your 'friend' should do?


 Helen:
 I haven't got a clue!


Prof. Lewis:
Well, you can tell your 'friend' that I'm extremely suspicious about someone's unusually high test score recently and I also overheard some very worrying comments about photocopying being 'very easy'.


Helen:
Really?  


Prof. Lewis:
Yes really. Now what's your friend of a friend's name?


Helen:
It's .it's John.
