Episode 149: Mixed doubles


Tim:
40-15. I'll serve this one out wide Alice. You keep close to the net. That's Helen's weakness. The match is ours if I can hold this serve. 


Alice:
Show no mercy partner.


Khalid:
What's our strategic here?


Helen:
I'm just trying to get the ball over the net. 


Khalid:
 Who knew they would be so good? 


Helen:
Talk about hiding your light under a bushel. It's not fair!


Tim:
When you're ready.



Helen:
Go for it.


Khalid:
Out! 40-30.




Alice:
It was in. I saw it.


Khalid:
Alice it bounced right beside me. It was out a mile.


Tim
OK. No point getting het up Alice. Second serve. 


Helen
Too fast for me. 


Tim
6-2, 6-1. We are the champions!


Helen
Congratulations. See Alice, I told you you'd enjoy yourself.


Alice
Thanks Helen. I just wish work was this easy.
