Episode 97: Negotiating


Tim:

 Helen can I talk to you?



Helen:

 OK but nothing heavy. I'm not in the mood.   



Tim:

               It's just that I don't think I can make the rent this month.


Helen:

Oh Tim! What am I supposed to do? 



Tim:

I just think there needs to be some fairness around here. Khalid's only paying £75 a week. I'm unemployed and I think I should be paying the same.



Helen:

Sorry Tim. No can do.



Tim:

But that's not fair!



Helen:

Listen Tim, life's not fair. I love Michal but I'm never going to see him again. That's life! I'm dealing with my problems. Now, grow up and deal with your own!



Tim:

Thanks for the sympathy.
