Episode 19: Tim's reward


 Tim:
 Hello I'm calling from McCarthy's. I helped you when you were looking at watches the other day. 


 Customer:
 Yes? 


 Tim:
 I think I've found something of yours. Have you lost anything? 


 Customer:
 Not that I've noticed. No, nothing seems to be missing.  


 Tim:
 Well, you dropped £150!


Customer:
 Really! 


 Tim:
 Yes. Now, how can I return your money?  

Customer:
 Oh how refreshingly honest! But I think a small reward is in order, don't you?

 Tim:
Oh I couldn't.

Customer:
 You could. I'm sure you have a pretty young girlfriend who needs to be spoiled.

 Tim:
No I don't. I'm single just now.

 Customer:
A good looking man like you? I don't believe it!
