Episode 136: An empty box


Tim:
Oh chocolates, brilliant! Just what the new manager needs to get his energy level back up. Oh no! Who'd leave an empty box here just to tease me, eh Kitty?


Helen:
Hi Tim. How was your first day?


Tim:
Hard work but pretty good fun actually. You don't look great. Are you OK?


Helen:
I feel awful.


Tim:
Anything to do with this empty box of chocolates, per chance?


Helen:
How did you guess? I'm supposed to be on a diet but every time temptation comes my way, my resolve crumbles. I've got no backbone, that's my trouble.


Tim:
Oh don't be so hard on yourself.


Helen:
Easy for you to say. You can eat what you like and you never seem to put on a pound.


Tim:
That's true but why don't you ... ?
