Episode 86: Another date



Paul:

I'm pleased everything's out in the open now Alice.  I didn't like hiding things from you.    



Alice:

You should have told me right from the word go, Paul. It was the way I found out that made me so upset.



Paul:

I know Alice, and I'm sorry. But things are going to be very different from now on. I've got a good feeling about you and me, do you know that?



Alice:

I'm glad.



Paul:

Oh my goodness, is that the time? 



Alice:

What's the matter?



Paul:

Oh gosh, Alice, I've got to fly, I'm picking Ellie up from school and I'm think I'm going to be late!	



Alice:

Aren't you going to finish your coffee?



Paul:

There's no time, I'm late as it is, bye!



Alice:

Bye. Paul.
