Episode 166: Holding a grudge


Tim: 
I'm just putting the kettle on Alice. Em, fancy a brew? 


Alice:
Humph! 


Tim:
Is  that a 'yes'?


Alice:
Sorry  Co-Co, did you hear someone speak? 


Tim:
Oh Alice,  come on. 


Alice:
I'm not talking to you Tim. 


Tim:
We can't go on like this – you giving me the cold shoulder every time our paths cross in the kitchen. 


Alice:
I  don't see why not. 


Tim:
Because we're friends and mates don't let mates hold a grudge forever. I'm sorry Alice. It was, it was an honest mistake.


Alice:
You  left me hanging about at the bowling alley like Billy-no mates. It was embarrassing.


Tim: 
If I  promise never to do it again, will you forgive me? 


Alice:
Maybe.  But it'll take more than a cup of tea to get you completely off the hook.
