Episode 140: Which sport?


Khalid:
What are you up to?


Helen:
Oh, just looking at what's on offer at the sports centre.


Khalid:
How come?


Helen:
Well I promised myself that I was going to get fit. I want to do a 	sport. I just don't know which one.  


Khalid:
Well, have you thought about if you like team sports or individual ones?


Helen:
I don't mind really. 


Khalid:
Do you like swimming or diving? 



Helen:
Neither, I can't swim!


Khalid:
What about martial arts, boxing or weightlifting? 



Helen:
Can you see me doing any of them?


Khalid:
No, not really. Well what sports do you like watching then? 


Helen:
 I really enjoyed the tennis when I went to Wimbledon last summer. 


Khalid:
 So maybe a racquet sport then?


Helen:
 Perfect! But which one?
