Episode 49: The quarter-finals


Tim:
England are out! We lost on penalties again!
	


Alice:
 I'm gutted! I blame Rooney. 


Tim:
He didn't do nuffink!

Alice:
 How can you say that? We all saw what he did. The ref had to send him off.  

Tim:
I still say we was robbed. The ref was far too free and easy with that card.


Alice: 
 You're just looking for a scapegoat.
	


Tim:
No I'm not.

Alice:
 What about the manager, the skipper, the strikers? Don't you blame them? 
Tim:
 	Don't be so rational Alice. We're going back empty-handed and I can't stand it! 
Alice:
 Oh cheer up Tim. We'll be home soon and you and Michal can commiserate with each other - England and Poland out of the World Cup again ... until next time!
