Episode 78: Not much luck
                           


Helen:
	...no, no, that's ok, thanks for calling... I hope you'll find somewhere soon - bye!




Tim:
Was that another call about the room?
                            
                            



Helen:
Yeah, but he works right over the other end of town. He said the commute would be too much. 





Alice:
Mmm, the last one said that too, didn't he? 
                           
                           


Helen:
I know.  We're not having much luck here. 




Tim:
What about the guy who came round yesterday?




Helen/Alice:
No!!!




Helen:
 Eeeww, he was really creepy. 



Alice:
 I know... the one before that was alright though... clean-cut.



Helen:
 He was very respectable, but a bit posh, I thought... 




Tim:
 So, what happened to him then?




Helen:
 He said it was too expensive. Do you think we should put the advert in the paper for another week?
