Episode 157: Flying 
                            to China


Crew 1: 
Good afternoon ladies and gentlemen, this is your First Officer again. We will shortly be starting our descent into Beijing. The weather is reported to be cloudy, with a temperature of 30 degrees Celsius. We expect to land at 3.20pm, local time.


Passenger 1:
It's so exciting. 
                          


Helen:
Is this your first time to China?


Passenger 1:
Yes, we're on our honeymoon.


Helen:
Oh, congratulations!


Passenger 2:
Thanks. Do you live in Beijing?


Helen:
No but my grandma does. I'm visiting her. Are you over for the Olympics?


Passenger 1:
We've got tickets for some of the track events but we do want to do plenty of sightseeing too. What would you recommend?


Helen:
Well it depends what you're after. Look, why don't I give you my	number and if you'd like some local colour, maybe I could help you out?
