Episode 148: In Alice's shoes


Alice:
We've split up and ... I hate working with him.


Helen:
I'm not surprised. When did you break up?


Alice:
A few days ago.


Helen:
Why didn't you tell me?


Alice:
 I kept hoping he'd call to say he'd made a mistake. 


Helen:
But he didn't.


Alice:
He's gone back to Lucy.



Helen:
His wife who walked out on him? Alice, he's got no backbone. You're better off without him.


Alice:
Do you really think so?




Helen:
Yes and I think it's time for some drastic action. Some fresh air, a few friends and an hour or two of not thinking about him. I've been in your shoes and I know what I'm talking about. I insist you come out with us now.


Alice:
Oh don't make me!
