Episode 33: The dripping tap


Michal:
 Hey Tim, what are you doing?


Tim:
I'm fixing this tap. I can't put up with that drip-drip noise anymore.


Michal:
Have you turned off the water?


 Tim:
	I told you. That's what I'm working on.


Michal:
I mean the main water supply? Have you cut it off?


Tim:
No, I haven't. Stop worrying and let me get on with this. 


Michal:
I don't think you should carry on doing that!

Tim:
It's okay, just one more turn of the spanner. 


Michal:
I really think you should stop.

Tim:
Oh, go away Michal. You're putting me off. One more turn and
	then ... aaaaaargh! Oh no! Michal! Help! Stop the water! Aaaaaargh!
