Episode 63: A sad goodbye


Tim:
 Well cousin Michal, this is goodbye.



Alice:
 You've been a great friend to us all and a great flatmate too. 


Michal:
Thanks you guys.  


Tim:
Bye Michal and give my love to Uncle Kazimierz. 


Michal:
Yeah, I will. 

Tim:
 Alice, I think we should leave these two alone. 


Helen:
Oh Michal, it seems like only yesterday I was here in the airport to meet you and now you're leaving me.  


Michal:
 Helen, I've got something to tell you. I really like you but I'm not ready to settle down. I'm going back to Poland to look after my dad but also because I need some space. Do you hate me now? 

Helen:
 Of course not! You'll always have a place in my heart. 
Michal:
 That's my flight. Goodbye Helen.  


Helen:
Goodbye my love.
