Episode 16: A kitchen romance 


Michal:
Oh Bronka! I'm so miserable! Alice doesn't want to go out with me.


Helen:
Oh sorry, Michal. Am I interrupting something here?


Michal:
 No, no, I'm just pouring my heart out to Bronka.


Helen:
Oh yeah, I found out that Alice gave you a knock-back but it's not the end of the world. There are plenty more fish in the sea you know. 


Michal:
Fish? I don't want a fish, I want a date!


Helen:
Well, there's someone right in front of you!


Michal:
You're always too busy studying. You wouldn't go out with a guy like me.


Helen:
Oh wouldn't I? Why don't you ask first!

Michal:
Would you?


Helen:
I'd love to!
