Episode 11: Phoning the landlord 


 Helen:
 Hi, dad it's Helen 


Dad:
Hello my dear, how are you? 


Helen:
 Studying hard as ever, dad. Can I ask you something as our landlord? Our lease says that we're not allowed animals in the flat. Well, is there a way that we could get around that? You see, Alice found this kitten and everyone really wants to keep her.


Dad:
You have a cat in my flat? Oh Helen, why can't you ever obey the rules? 


Helen:  Oh dad! Please, won't you bend them for me? 


Dad:
 Well... 


Helen:  Please!




Dad:
 Just this once. 


Tim:
 Kitty, did you hear what I just heard? She called the landlord "dad". What a dark horse Helen is!
