Episode 93: An old friend calls


Tim:

 Hello?



Janet:

 It's Janet Hall here.



Tim:

Janet! How did you get my number?


Janet:

 Oh, a bit of detective work and a chat with a lovely gal in the Human Resources department.



Tim:

 Well, I'm glad you called. I've got so much to thank you for. I was branded a cheat, a liar and a thief, but because of you I'm beginning to clear my name.



Janet:

 It was nothing, honestly. The truth will out, as they say. But all's not quite well with you yet. I hear you got the boot.



Tim:

 No, I quit. It was a matter of principle. But you're right - quit, fired - it comes to the same thing. No job, no money, no prospects. 


Janet:

 And you think I'd stand for that?
