Episode 155: Helen's results


John: 
Oh the prof's putting the exam results up on the noticeboard.


Helen:
I don't know if I can bear to look. 


John:
What are you worried about? You did plenty of revision. 


Helen:
I know. It's just that the things I studied didn't come up on the test. 


John:
Well you won't find out your mark dawdling about here. 


Helen:
Why don't you go and find out how we did?


John:
I'm not the one with a summer holiday on the line.  



Prof L:
It looks like your new studying scheme is working out for you both. 


John:
You mean we passed?



Prof L:
Congratulations!


Helen:
That's great but actually I'm looking for a much higher score than just a pass.	 


Prof L:
Would being top of the class with 96% make you happy? 


Helen:
Ecstatic! Beijing, here I come!
