Episode 73: Holiday 
                            plans 


Helen:

 So what are we all doing at Christmas? Tim, you've 
                              got a few days off work, haven't you?



Tim:

Indeed I have Helen, and I'm popping over to Poland 
                              for a few days. I'm looking forward to a nice cosy 
                              Christmas. Fancy joining me?


Helen:

 I've already been invited, thank you very much. 
                              Michal and I had quite a long chinwag the other 
                              day. It'd be nice to see him but I've already made 
                              plans. I'm spending Christmas and New Year with 
                              my Mum and Dad, and Alice, it would be really nice if 
                              you could join us.



Alice:

 Thanks Helen, I'd love to. But you know I'm working 
                              over the New Year, so I'll have to come back before 
                              you do.



Tim:

 Yeah, but at least you won't be on your own for 
                              the main event.
