Episode 47: A call from Germany


Helen:
Hello?


Alice:
Guten morgen! Hi Helen, it's Alice.
	


Helen:
Hey, how are you? What's Germany like? Are you having fun?
	


 Alice:
 I'm fine, it's fab and yes, yes, yes! How are things back home?



Helen:
 Great. We've just come back from Brighton and Michal was a complete star!


Alice:
Oh how so?

Helen:
 Well this guy stole my purse while we were on the beach and he ran 	after him like a bat out of hell, caught him and got my purse back! He was 	a real hero! 

Alice:
Oh quite the Superman, I'm sure! So have you made up with him then? 


Helen: 
 What do you think? Of course ... Oh, her money must have run out.
