Episode 108: Sight-seeing


Helen:
The guidebook says 'The Eiffel Tower weighs 7,300 tons and is 324 metres tall'.




Alice:
Really? 
  



Helen:
Yes, but who cares about the facts and figures, let's go up!
 
               
			   
			   


Alice:
Up there? Oh it's so much nicer seeing it from the ground. Tell me 				more about this fascinating piece of architecture.



Helen:
Mmh, let's see, 'The tower can sway up to 7 centimetres in the wind.'


Alice:
Oh no! I'm definitely not going up now.



Helen:
You can't come to Paris and not go up the Eiffel Tower.




Alice:
Just watch me!




Helen:
You're not scared, are you Alice?




Alice:
The technical term is acrophobia, if you must know.




Helen:
Oh come on, take my hand. We'll go up slowly, I promise.




Alice:
No!
