Episode 125: Opening prezzies


Khalid:
Is everyone ready for Secret Santa before we all go our separate ways for the holidays? 


Alice:
Yes! Shall I go first? Well, I wonder what's inside this box. ... Oh a child's plastic pony. Very funny! Tim this one's for you.


Tim:
Mmm, what's this? It's soft, made of material. ... Ah! It's an apron! Perfect! Helen here's yours.


Helen:
Well, this is easy. It's a book. "Men are from Mars, Women are from Venus". Is 		this supposed to help me in my not very successful love life? Khalid here's yours.


Khalid:
It's small but quite heavily. And it's very noise ... It's some nails and a new hammer! Fantastic! Thank you Secret Santa.


All:
Merry Christmas!
