Episode 36: Test results


John:
How did you do in the economics test Helen? 


Helen:
I failed miserably.


John:
Oh poor you! I got 98%. Didn't want to get a perfect score. Might have looked a bit suspicious, given me recent track record. Bet you wished you'd sneaked a peek at the answers when you had your chance.


 Helen:
Oh I don't ...



John:
You're a fool! It was the easiest bit of photocopying I've ever done.


Prof. Lewis:
John, Helen hello!
 


John:
Oh good morning Professor Lewis. I was just saying how much I've 	been enjoying your lectures recently. 


Prof. Lewis:
Oh really? Helen, I think it's about time we had a little chat, don't you? Come to my office later and make an appointment, OK?
