Episode 178: Catching up


Alice:
So, in the end, I had a great time. I went out with the girls on New Year's Eve. The fireworks went down really well with everyone, as did the champagne! But enough about me, how was your Christmas and New Year?


Helen:
Fine, fine, except I went down with 'flu on Christmas Eve.


Alice:
No way!


Helen:
Yes, and I went right off my food. I felt so bad as my mum had made a real effort with the dinner.


Alice:
What a shame. What about New Year?

Helen:
That was better thanks. I just stayed in with all the family and watched TV, you know. Have you heard from Tim and Khalid?


Alice:
No. I was going to ask you the same thing. I wonder why they haven't called.
