Episode 119: A quiet drink


Paul:
So here's your gin and tonic. Cheers!


Alice:
Cheers! Here's to holidays. I've got a few days off next week. I can't wait for a break from work.


Paul:
That'll be nice. I wish I was as enthusiastic about half-term!


Alice:
Have you got any plans?


Paul:
Well, I've got a few activities planned for both Jake and Ellie but I have to work on Tuesday and Wednesday and I do want to spend some quality time with Jake. I think we need some father-son time alone.


Alice:
Well, I could help out there, if you like.


Paul:
How so?


Alice:
Well, maybe I could mend a few bridges with Ellie and we could have some 		girly fun at the same time.
