Episode 173: How's Kitty?


Tim:
Hi Helen.


Helen:
How are you Tim?


Tim:
Fantastic. Enjoying being spoiled rotten by my folks.


Helen:
Yeah, I know what you mean.


Tim:
There's nothing like a bit of home cooking, is there?


Helen:
I just can't resist the dumplings my mum makes.

Tim:
It's the treacle sponge here that's my undoing.


Helen:
Tell me about it! I'm scared to step on the scales.


Tim:
Hey, I've got someone here who wants a word with you.


Helen:
Who is it?


Tim:
A friend from the flat who's missing you madly.


Helen:
Oh Bronka! How are you? Is Tim feeding you properly?

Tim:
Of course I am Helen! You don't think I could ever neglect...

Helen:
What did you say?


Tim:
Forget... I said I could never forget Kitty!


Helen:
Really?


Tim:
What do you think?
