Episode 177: New Year's fireworks


Alice:
Hey girls,  let's stand here. We'll get a great view of the fireworks.


Nurse Molly:
Okay.  Who's got the champagne?


Nurse Liz:
Me.  Shall I open it now?


Alice:
Oh  no, wait till the big moment. It's so great to be out with you all. Thanks for being so lovely this  Christmas. I don't know what I would've  done without you.


Liz:
It's  been great getting to know you too, Alice.  We wouldn't have  had  anywhere near such a good Christmas if you hadn't been there  to cook the turkey! 


Alice:
We  had a lovely time, didn't we? I wish I hadn't missed my ward's Christmas party though. Still,  I've had fun in the end.

Molly:
And  here's wishing you more fun for the New Year!


Liz:
Here we  go everyone ... 5, 4, 3, 2, 1


Everyone:
Happy New Year!
