Episode 145: Report Writing


Khalid:
How was your day Tim?


Tim:
Awful! I can see I've got a right handful with Jack, the chef.


Khalid:
What's the problem?


Tim:
Well, he turned up late again and he really seemed annoyed when I took him to task about it. 


Khalid:
So you're having a trouble asserting your authority as a manager, are you?


Tim:
Exactly!


Khalid:
Well, we've been study employee relations at college this week. Maybe some of my notes could help you. 



Tim:
Fantastic Khalid. That's just what I need. How can I thank you?


Khalid:
Well, I'm just finishing my project report about working with Helen's dad. Would you check it to see if I've made any mistakes?  



Tim:
No problems mate. And who knows? I might even learn a thing or two in the process!
