Episode 65: A tricky meeting


Boss:
 Come in. Ah, Tim, how can I help? 



Tim:
 Erm, well, I think you should read this letter from the watch repairers. 


Boss:
	Oh yes, let me see it. hmm, well, I imagine someone in their office must have made a mistake.  


Tim:
Perhaps, but this isn't the first time this has happened. 


Boss:
Well, do you think you might have made a mistake when you took the watch from the customer? 

Tim:
 I don't think so. 


Boss:
But you're not certain? You could've made a mistake, couldn't you?  


Tim:
 Well, I always check the paperwork.

Boss:
 Well, let's not worry about it now, but in future, I'll deal with customer complaints. And try to be more careful in future, okay?
