Episode 17: Booking tickets*




 Agent:
 Good morning, London Attractions.


 Michal:
 I'd like to book two tickets for next week. For River Boat cruise please. 


Agent:
 OK. When?


 Michal:
Next Thuesday.


Agent:
 Sorry?


Michal:
 Thuesday.

Agent:
 I'm sorry sir, is that Tuesday the first or Thursday the third? 

Michal:
 Thursday the third. 

Agent:
Right, and what time would you like?

Michal:
 In an evening.

Agent:
 Because it's winter, the last trip is at 7.00. Is that OK? 

Michal:
 Yes thanks.

Agent:
 OK, just let me put you on hold for a moment please. 


 
 * This episode features competition winner Wesley from Sao Paulo, Brazil as the travel agent.
