Episode 179: Paying the bill


Khalid:
I'd like to check out now please.


Manager:
Certainly sir. Was everything satisfactory?


Khalid:
Not really, no. You mixed up my booking, I ordered a vegetarian 		breakfast but was given steak and eggs, and the hot water in my 		shower didn't work in the mornings.


Manager:
Yes, I know you had a few problems but really, the important 			thing is, would you say they were dealt with politely and 				efficiently?


Khalid:
No, I would say they were dealt with completely unpolitely and non-efficiently, actually. I had to ask more than three times to have my 		shower fixed and the waiter was very rude when I asked him to 		change my food.

Manager:
Well, can I offer you a further discount as compensation? Say, 15%?


Khalid:
Oh... Thank you.
