Episode 117: Alice and Paul talk


Alice:
 Oh good evening Dr Laver. 


Paul:
 Alice, how are you? 


Alice:
 Exhausted. Just finished another long shift. 


Paul:
 Yes it's been busy here lately. 


Alice:
 I haven't seen you for ages. You're not avoiding me are you? 


Paul:
 Oh Alice. I've got such a lot on just now – juggling work and the children and half-term coming up too. There's just not enough of me to go around. I feel I'm constantly running just to stand still. 


Alice:
 Oh, I know it must be difficult but I can give you a hand. I know the babysitting wasn't great last time but I can help out in other ways. Look, how about a quick drink and we can talk about it?
