Episode 10: Choosing a film


Alice:
Oh, what do you  fancy seeing? There's Must Love Dogs - a rom-com. Oh I love romantic comedies, don't you? Pride and Prejudice is on - I adore period 	dramas. You know all those fine ladies and gents from ages  ago, long dresses and grand houses. What kind of films do you like - action, 	adventure, musicals? 


Michal:Films about people living in the future, on other planets.


Alice: Oh, sci-fi - not really my thing. 


Michal: Well, what about Nightmare on Elm Street? They're showing that again here.


Alice: No thanks, horror films don't do it for me. 


Michal: Well, why don't you choose?

Alice:
No, you invited me out, you choose.

Michal:
No, I insist.
