Episode 34: Helen to the rescue


Michal:
I told you so!


Tim:
	Hurry up, I'm getting soaked!


Helen:
What's going on here? What a mess! Dad'll kill me.


Michal:
It's the water. Tim didn't turn off it before trying to fix the tap.


 Helen:
	Honestly Tim! You're as thick as two short planks sometimes. Michal, turn the water off. Tim, give me the spanner. I'll soon have
this sorted.



Tim:
What shall I do?


Helen:
Get the mop, of course! I want this floor as dry as a bone now! Dad's coming round later to check the flat.
 


Tim:
Is he? 


Tim and Michal:
Oh no!
 
Helen:
No, I'm just winding you up!
