Episode 168: Relocation


Alice: 
Great. Thanks, see you soon. Bye.


Tim:
Good news? 
                          


Alice:
I've  got somewhere to stay while the flat's getting redecorated - a place in the nurses' 		home. I'm sharing with six 		others though.


Tim:
Maybe all this breakfast making won't be good for you. You won't know how to fend for 		yourself with all those other nurses around.


Alice:
Thank you for that interesting observation. Now, keep frying those 		eggs!


Tim:
Yes, ma'am!


Khalid:
You're lucky you've got somewhere to go.


Alice:
Aren't you staying with a college friend?


Khalid:
Dan was fine about it but his flatmates didn't want me sleeping on 		the couch for two whole weeks.


Tim:
Fancy a fortnight with my folks on the farm, Khalid?


Khalid:
I've never actually seen a cow or a hen or a horse. Maybe a hotel 		would suit me better.
