Episode 170: Plans for the cafe


Tim: 
Jack, Sally, can you come here for a minute?


Jack:
What is it? 
                          


Sally:
What's up?


Tim:
You know my flat is getting redecorated?


Sally:
Yes.


Tim:
Well, I'm moving back to my parents. And they live too far away 		for me to be able to come in to the cafe for the next couple of 			weeks. So we need to decide what you're both going to do while 		I'm away.


Jack:
We could close the cafe and all have a holiday.


Tim:
That's sounds like fun.


Sally:
Yes, but would our loyal customers find somewhere else to get their 		cuppa and then never come back to us when we reopen?	 How 			about appointing one of us to be the manager?


Tim:
Interesting ideas. Both of them. Let me think them over.
