Episode 111: Time for coffee


Tim:
Thanks for inviting me out for coffee. It's good to get out of the flat for a 		bit. 




Janet:
I hope you're keeping yourself busy.
  



Tim:
Well, I'm trying to but sometimes it's a bit difficult to get motivated.
 
               
			   
			   


Janet:
I know it is Tim but it's important to keep your spirits up. And I hope I can 		help on that score.



Tim:
Oh Janet, you're too kind.


Janet:
Well, what's an old gal meant to do? I see you as my special little project. 		Now, tell me honestly. What is it you want to do with your life? How would 	you like to earn a living?



Tim:
Well, you know Janet, I've always seen myself as a bit of a ...
