Episode 84: A visit from the police



Police 1:

You see sir, we've received a complaint from a Mr Hall about a gentleman's watch that you sold to his wife just before Christmas. It would appear that the authenticity of the watch is in doubt.     



Tim:

Oh - Oh, I see...



Police 1:

Would you mind answering a few questions for us? 



Tim:

Well, no, but I think you should be talking to my boss about this.



Police 2:

We've already spoken to your boss sir, at some length as it happens. That's why we'd like to talk to you now. So, if you wouldn't mind answering a few questions...



Tim:

What, here?



Police 2:

We can always go down to the station if you think you'd be more comfortable there, sir...



Tim:

No, no, that won't be necessary. Would you like to come through to the office?
