Episode 46: A day at the beach


Michal:
I'm so glad we decided to come to Brighton! 


Helen:
Yeah, so much better than going to the poxy World Cup in Germany. 


 Michal:
 Let's sit here on the beach. What a perfect spot for an ice-cream!



Helen:
Oh, look at that guy over there. He looks nice ...tall and handsome.
	


 Michal:
 Ahem, I thought you were here with me!



Man:
 Excuse me. 


Helen:
Oh, hello can we help you?


Man:
I wonder if you could tell me where Brighton Pier is? 
	


Michal:
 It's right over there! 


Man:
Oh, course it is, silly me. Thanks, bye. 


Michal: 
 Helen, how about that ice cream now? 


Helen:
Oh no! I can't find my purse!

	


Michal: 
 It must have been that man! 


Helen:
Oi you! Stop!
	


Michal:
I'll get him!
