Episode 150: A wild tale


Jack:
Sorry I'm late boss but you wouldn't believe the journey I've had.


Tim:
I'm running round like a headless chicken here. I don't have time to listen to any more of your wild tales Jack.


Jack:
It's not a tale, it's the truth. Just listen.


Tim:
The time for listening is over. I told you last week what would happen if you were late again.


Jack:
 But there was an accident ...


Tim:
I'm going to have to let you go.


Jack:
You can't fire me!



Tim:
Jack, it's time to pack up your apron and try your luck in some other kitchen.


Jack:
You'll regret this. Don't you know who I am?
                 



Tim:
Don't make me laugh.


Jack:
You'll be laughing on the other side of your face after I make a phone call.
