Episode 69: The art gallery 


Alice:
 This is a lovely painting.  



Paul:
Isn't it? Let's find out about it. Excuse me!


Guide:
Ooh, hello there, can I help you?  



Alice:
 	Could you tell us a little about this one please? 


Guide:
Ooh, by all means. this beautiful picture is several hundred years old. In this period, paintings would often be commissioned by the wealthy as a way of showing their status, and, they would be hung in the home to be admired by visitors, in much the same way that we might admire an expensive piece of jewellery or a car these days.    


Alice:
  Oh, it's beautiful. How long would it have taken to paint?

Guide:
 Well, a painting like this would probably have taken up to a year to complete.
Paul:
Mmm, it's a fine piece: one of my favourites.
