Episode 59: Tim's love advice


Michal:
Tim, can I talk to you? 



Tim:
Sure, what's on your mind?


Michal:
It's about Helen and her family. 
Tim:
Yeah, how was that visit you had to her folks' place? 

Michal:
It was difficult. 

Tim:
Why?


Michal:
Well, I thought Helen and I were just having some fun, you know, nothing too serious. But her parents have already got us married and are right now thinking up names for the grandchildren we're going to give them! 


Tim:
Does Helen feel the same as you then?


Michal:
I'm not sure. 

Tim:
Well, you need to find out and then you've got to set her parents straight ...
I wonder who that is.
