Episode 48: Strawberries and cream


John:
Oh Helen! Fancy bumping into you at Wimbledon! 
	


Helen:
 And I was having such a nice time too.


John:
Bet you're here on one of those cheap afternoon tickets, aren't you?

Helen:
 Yeah but for a fiver they're such a bargain. 

John:
I wouldn't know. I've been here all day - in the Centre Court posh seats - not much change from fifty quid. Well, I won't keep you. I need to get on with my horrendously expensive strawberries and cream before they get warm.


Helen: 
 Oh, look out!
	


John:
Arrghh! I'm covered in strawberries and cream!

Man:
 I'm so sorry, I wasn't looking where I was going. 
Helen:
 Look on the bright side John. At least with all that red and white, you look ...
