Episode 137: The elephant in the corner


Paul:
But then he said he was suddenly better and he didn't need to see me!


Alice:
Incredible! Now we can go on making small talk like this all evening if you like, but I'd rather we tackled that big old elephant in the corner. 


Paul:
What elephant is that then?


Alice:
Lucy. And before you say it, I'm not implying that your ex-wife is a big fat animal.


Paul:
Alice, I've no idea what you're talking about.


Alice:
You mean she didn't tell you?


Paul:
Didn't tell me what?


Alice:
That she used your mobile to call me and harass me. 


Paul:
I know she's having a tough time just now. She's really missing us
		all being together as a family. But she wouldn't do something like that. She'd tell me if she did.



Alice:
Paul, ...
