Episode 66: Choosing a gift


Janet:
 And how's my favourite shop assistant today? 



Tim:
	Oh! Good morning, Janet! It's assistant manager actually.


Janet:
So sorry, darling, assistant manager. Now, I do hope you can help me. I'm looking for a very special gift for a very special person. 


Tim:
I'm sure we can help you there madam. Is it for a gentleman or a lady? 

Janet:
 	A gentleman. Fine jewellery looks so lovely on a man, don't you agree?  


Tim:
	In that case, let me show you these cuff-links and here are some very nice tie-clips.  


Janet:
 Those watches look rather nice.

Tim:
 Err, yes. but the latest model isn't available, and it's important to have the latest model, don't you think? 
Janet:
 Not necessarily. I always say that style is more important than fashion.
