Episode 180: Breakfast on the farm


Tim's mum: 
Good morning Khalid!


Khalid: 
Morning Mrs Hunter. Thanks for inviting me to stay here.


Tim:
We couldn't have you staying another day in that dreadful hotel. 		Sleep well Khalid? 
                          


Khalid:
I don't know who said the countryside is quiet.


Tim:
The birds can make quite a racket in the morning.


Mum:
How do you like your eggs, Khalid?


Khalid:
Scrambled please.


Tim:
Oh, me too mum.


Mum:
Coming right up. So what are you boys up to today?


Tim:
I thought you'd like to give me a hand with the chores Khalid.



Khalid:
Chores?


Tim:
Well, where do you think these lovely eggs come from and the milk 		in your coffee?


Khalid:
The supermarket?


Tim:
Khalid! I think it's time for you to...


Khalid:
Pardon?
