Episode 68: Is the cat ill?


Helen:
 Hey guys, do you think the cat's okay?



Alice:
 The cat? Seems fine to me. Why? 


Helen:
	I think we should take her to the vet. She doesn't seem right.  


Alice:
She's fine. 


Helen:
No, she's not! You guys never listen to me. 	Tim, can you take her to the vet? 

Tim:
 I'm sorry Helen. I'm up to my ears in work at the moment. Anyway, she
		seems fine, aren't you Kitty?
 


Helen:
I told you she's not well! Right, if you lot don't care, I'll take her!  


Tim:
Blimey, what's up with her?

Alice:
 Oh, she's just a bit down in the dumps at the moment. 
Tim:
 Right. Why's that? 
Alice:
 Tim! You're such a bloke, aren't you?
