Episode 158: At 
                            the Forbidden City


Frank: 
It's amazing to think this was built over 500 years ago.


Rose:
The colours are so vibrant. 
                          


Helen:
Do you know that each one is a symbol?


Frank:
In what way? Isn't yellow just yellow?


Helen:
No Frank. Yellow was the colour of the Emperor so practically all the roofs in the palace are yellow.


Frank:
Practically? Which ones aren't?


Helen:
The library at the Pavilion of Literary Profundity has black tiles because black was associated with water and so people thought it would help prevent fires. 


Frank:
This sight-seeing is making me hungry. Helen would you like to come out for dinner with us tonight?


Rose:
Let us treat you, as a thank you for all you've done for us in Beijing.


Helen:
That would be lovely Rose. What do you fancy? I've got a few ideas.
