Episode 40: Right or wrong?


Michal:
You did what?


Helen:
I had to Michal. I had no choice.


Michal:
Haven't you got any morals? You know that you're supposed to stick to your friends.


Helen:
How could I? He cheated. The professor knew. She had me over a barrel.


 Michal:
How you say in English? 'A friend in need is a friend indeed'? You didn't turn out to be a very good friend, did you?


Helen:
Listen Michal ...


Michal:
No, you listen for a change. You're selfish and two-faced Helen. It makes me worry about what you're saying about me behind my back. Now, leave me alone. I don't ever want to speak to you again!  
 


Helen:
Oh no Michal!
