Episode 167: The phone bill


Tim: 
Here's the mail.


Helen:
Another bill I bet you. Everyone ready to stump up their quarter 		share of the phone bill? 


Alice:
What's the damage?


Helen:
A hundred and sixty-three pounds, eighty-seven pence!


Tim:
That can't be right.


Alice:
That's about hundred pounds more than our usual bill. 


Khalid:
Yeah, but with the crunchy credit and everything, our bills were bound to start getting higher.


Alice:
Yes but not this high.


Helen:
There are a lot of international calls here.


Alice:
Saudi Arabia, Bahrain, Bahrain, Saudi. Khalid, are these calls all yours?


Khalid:
I was feeling homesick on my birthday.


Tim:
That's fine mate. Now we know who has to foot the bill.


Khalid:
But I thought you said we always shared the bills evenly in this flat...?
