Episode 25: Fast food


 Alice:
 Ooh, what's that smell? Do I detect cheeseburger and fries? Michal, you disappoint me. What happened to all your resolve at New Year?	
 


 Michal:
I'm trying to give up fast food but it's just so easy and cheap. I'm really beginning to run out of money so I can't afford better food and I'm really missing my mum's cooking and I don't know how to cook the way she does and I miss my friends and I don't have a job.


Alice:
 Oh Michal, don't cry. Come here pet, let me give you a hug. 


 Helen:
 Michal! Alice! What the hell do think you're doing?
