Episode 96: Babysitting


Alice:

 Well it's almost bedtime. Time for you to go upstairs.



Ellie:

 I don't want to go to bed. I want to stay down here with you.  



Alice:

Well you know I'd love to have your company.


Ellie:

Then let me stay down and watch TV. 



Alice:

Ellie, I don't think that's such a good idea. You have to get up for school in the morning. 



Ellie:

School? I hate school!



Alice:

I'm sure you don't.



Ellie:

I do. I hate school and I hate bed. You can't make me go upstairs. 



Alice:

Oh I think I can.



Ellie:

No you can't. You're not my mummy. You can't make me do anything. I hate you!
