Episode 83: The rent



Helen:

Dad, Khalid likes the room, and he wants to move in, but he wants to know if you can knock a bit off the rent.



Helen's dad:

Helen, you know I can't allow it. Everybody has to pay the same.



Helen:

I know dad, but we put the advert in the Gazette for 2 weeks, and he's the only person who's anywhere near suitable.  It's going to cost a fortune if you have to keep advertising.



Helen's dad:

But why couldn't you find anybody through the ad?



Helen:

I don't know dad, I can't make people call. All I know is, Khalid's just right for the room, but if you want him to move in, you'll have to let him have a discount.



Helen's dad:

Well, I suppose I could let him have a small reduction. But what are you going to say to Alice and Tim?
