Episode 122: Mucking out


Instructor:
Horses have thick coats so you can brush quite hard, do you see? Do you want to try Ellie? 


Ellie:
Yes please. Oh Alice, isn't Dusty's coat gorgeous? 


Alice:
It certainly is and you're grooming her really well. 


Ellie:
Alice, can I ask you something?


Alice:
Course you can my dear.


Ellie:
Do you like me?


Alice:
Oh Ellie I think you're a lovely, smart, brave girl.


Ellie:
It's just that I was a bit naughty when you were baby-sitting me. My daddy told me off and I thought maybe you'd fallen out with me.  


Alice:
Well I was angry with you, that's true.


Ellie:
Does that mean you're not my friend? 


Alice:
No Ellie, it's just that ...


Ellie:
I'm sorry I was rude to you.
