Episode 124: Secret Santa


Helen:
It won't be long till Christmas is here. What does everyone want to do to 		celebrate?


Tim:
Let's do Secret Santa this year.


Khalid:
What's that?


Alice:
Well, we put everyone's name in a hat and then we each pick one out.


Tim:
But you don't say whose name you got.


Alice:
Oh yes, that's all part of the secret. So then, once you find out who your person is, you buy a Chirstmas present for them. 


Tim:
So how much are we going to spend? You see, that's all part of the Secret 		Santa too  Khalid. All of us agree to spend the same amount of money each. And it makes it more fun if we don't spend too much. So, how about a tenner?
