Episode 100: More tears


Helen:
Alice! Please don't cry. 




Alice:
I can't help it. I've just done the exact same thing as you. 
  



Helen:
What! You had a bust-up with Tim?
               
			   
			   


Alice:
 No, not with Tim, with Paul.




Helen:
But why? 




Alice:
Oh I had to babysit Ellie and she just gave me the runaround. But then when 		Paul asked how it had been, I just completely lost it. I called him a bad dad and I said that she was spoiled rotten.  




Helen:
 Oh no, that's a bit harsh!




Alice:
 I know but I was so tired Helen. The words were out of my mouth before I could stop them.
			  



Helen:
 Erm, do you think it's maybe time for us to eat some humble pie?
