Episode 174: Meeting the manager


Manager:
You wanted a word with me?


Khalid:
Yes, I want to cancel my booking.


Manager:
Oh I hope I can change your mind. What seems to be the 			trouble?


Khalid:
Well first, you mixed up my booking. 


Manager:
We've just got a new booking system in place. It's giving us a few 		teething problems.


Khalid:
But that's not my fault, is it?

Manager:
Of course not sir. I just wanted to point out that Christine isn't 			entirely to blame.


Khalid:
But it's not right that I should have to pay more because of this 		mix up. 


Manager:
I hear what you're saying sir.


Khalid:
Good. I'm glad you're seeing sense. Because there are plenty of 		other hotels that want my business.


Manager:
Couldn't we come to some sort of compromise here?


Khalid:
What did you have in mind?
