Episode 115: A turnaround


John:
Well, an invite to the flat. I never thought you'd ask. I'll put the kettle on 		for you, me and Alice.




Helen:
Oh perfect. Just what I need. Now I know you're desperate to tell me 			about the professor. 
  



John:
Only if you're sure. 
               
			   
			   


Helen:
Come on.


John:
Well, basically she said if I knuckled down, she'd turn a blind eye to my 		little indiscretion.  
               
			   
			   


Helen:
So have you changed?


John:
What do you think? I don't want to get kicked out! Do you?
               
			   
			   


Helen:
No! But I'm finding it hard to get back into the books.


John:
I was exactly the same. But it does get easier, eventually.
               
			   
			   


Helen:
John, can I ask you a favour?


John:
Sure.

Helen:
How would you feel about having a study-buddy?
