Episode 91: The truth about the watches


Police 1:

Could you just sign here please?



Tim:

                Yeah, sure. Can I do anything else to help?


Police 1:

                I think we have everything we need. We've been watching your boss, I mean, your ex-boss, for some time, and we've long suspected that he was involved in a counterfeiting ring. With the statement you've just given us, the CCTV evidence, and Mrs Hall's statement too, I think we've got enough to secure a conviction. 


Tim:

              Mrs Hall?
			  


Police 2:

              Janet Hall: the rather posh customer who bought a watch from you just
before Christmas. She recognised almost immediately that it was a fake, so she came to us straight away. But she was adamant that you couldn't have been responsible. She said something about some lost money that you returned to her.



Tim:

             Oh yeah, that. But when you interviewed me the other week you really seemed to think that I'd stolen the watches.


Police 2 :

            Just doing our job, sir.
