Episode 109: A visit to the vet


Vet:
And is Kitty an indoor or an outdoor cat?




Khalid:
Both really. She stays in at night but she's out most off the day, playing with other cats. 
  



Vet:
Right, walk along here Kitty. Now, mm, you see? She's limping. 		Let's have another look at that front paw. Ah yes, see here - there's some swelling. 
 
               
			   
			   


Khalid:
What happen?



Vet:
I'm not sure exactly but it's likely she was in a fight, probably with 		another cat, or maybe she just stood on something sharp, like a piece of glass.


Khalid:
Will she be alright?



Vet:
Oh yes. You just need to give her these antibiotics - twice a day for 		the next five days. 




Khalid:
Thanks very much.




Vet:
Ah, it's a  pleasure. Bye Kitty!
