Episode 56: At the doctor's


Dr. Kelly:
So, what's the matter?  
 	


Alice:
Well, I've been feeling ill ever since a barbecue a few days ago. My
stomach's still upset, and I feel dizzy.
 


Dr. Kelly:
I see. Any other symptoms?

Alice:
Erm, I've got a bit of a temperature.

Dr Kelly:
Well, it isn't anything serious, probably just food poisoning... Excuse me. Come in.

Dr. Laver:
 Sorry to disturb, just returning these notes. Alice!

Alice:
Dr. Laver!


Dr. Laver:
You look very pale. Look, can I give you a lift home, when you've finished?

Alice:
That would be lovely.

Dr. Laver:
Okay, I'll see you outside. 
	Sorry about the interruption, Dr. Kelly.


Dr. Kelly:
 Not at all. Thanks for the notes. Bye... Are you okay Alice?
