Episode 43: Exam revision* 




 Michal:
 Oh dear I have my exam today. I'm really worried. Helen, will you practise with me please? 


 Helen:
 You must be joking! 


Michal:
 Alice?


 Alice:
Oh Michal, you know I'm just back from a night-shift. I'm exhausted, sorry. 


Tim:
 Don't worry mate, you'll be all right. Just relax, be yourself.

Michal:
 But I did very bad in my practice test last week. 


Helen:
I told you Michal, it's important to revise for exams but you went out every night this week.

Michal:
 Yes I know but it's a speaking exam so I had to talk to people. Won't anyone help me? Thanks Bronka, that's a big help!


 
 * This episode was written by Rachel, Joanna, Will and Keith, teachers at IATEFL
