Episode 92: The cost of living


Tim:

So how are you settling in then Khalid?



Khalid:

                There is going well Tim. You've all been really friendly, footy in the park 		and cups of teas in the afternoon. I can't believe I get all this for only £75 a week. 


Tim:

                How much? 


Khalid:

              £75. I know it's less than what you're paying but us students need every discount we can get. 
			  


Tim:

              Oh yeah, I, I knew you'd got a discount, I just didn't realise how much of one you'd wangled. 



Khalid:

             Did I put my foot in it? 


Tim:

           No, no Khalid but there's, there's an old saying "If you don't ask, you don't get" so maybe it's time for this jobless one to start negotiating a bit too.
