Episode 112: A proposition


Janet:
Sorry?




Tim	:
I said 'I've always seen myself as a bit of a self-made man'.
  



Janet:
So a guy who's not afraid of hard work.
 
               
			   
			   


Tim:
Exactly! It's just that there hasn't been much hard work around lately.


Janet:
Well, what if I told you you're wrong?


Tim:
I'd love to be wrong about that.



Janet:
Well, a dear friend of mine is retiring and heading off to the sun. He's 			looking for someone to take over the reins of his small business. And I thought you might just be the man for the job.


Tim:
But how could I? I mean, I'd need some money to start with. How would I do it? A business all of my own?



Janet:
Tim. What do you say?
