Episode 23: New Year's resolutions   


 Alice:
 Oh it's nearly the New Year. Has everyone got their champagne glasses ready?
	There's still time to think about our New Year's resolutions. Tim, you go first. 
 


 Tim:
 OK, this year I'm going to work really hard and try and get promoted! What about you, cousin Michal? 


 Michal:
 I'm going to give up fast food and be much more healthy. Helen?


 Helen:
 I've got to start really studying. My finals will be here before I know it. Alice?




 Alice:
 My resolution is to find love. I want to meet someone who's gorgeous, funny and rich! Look look, look, it's almost midnight! Let's start counting down: five, four... 


All:
Three, two, one. Cheers, cheers. Happy New Year everyone!

 Tim:
 Marvellous...
