Episode 139: The chef's hat


Chef:
And here's one egg and chips.


Tim:
Thanks. And can I have a double cheeseburger when you're ready.	Em Jack, are you sure this 	egg is cooked enough? It looks a little bit runny to me. 


Jack:
What's that on your head?


Tim:
Nothing. 


Jack:
Yeah I thought so. There's no chef's hat there, is there?


Tim:
No, of course not. I  just thought the egg looked a little bit ...


Jack:
Look! Do I think about managing the staff? Do I think about 
		timesheets and stock-taking?



Tim:
No.


Jack:
Well then, why don't you think about them, and just leave me to think about my eggs? That's my job!



Tim:
OK. Calm down Jack.


Jack:
 You know, Henry never interfered like that.


Tim:
 No I'm sure he didn't.
