Episode 44: A free lunch




 Tim:
 That food was delicious!


 Mrs Hall:
 It took ages to come but yes, absolutely scrummy. Ready for afters?  


Tim:
 Thank you.


 Mrs Hall:
Go on, open it.


Tim:
World Cup tickets! How can I ever thank you Mrs Hall?

Mrs Hall:
 Well you can start by dropping the formality. Please, call me Janet.


Tim:
Alright ... Janet.

Mrs Hall:
 Much better. Now, my husband's away on business next month. So we'll do lunch again then.  


Tim:
Your husband?

Mrs Hall:
 Well where did you think those corporate tickets came from? Yes, he's good for some things but quite dreadful for others - like decent lunch company. 


Tim:
I'm not sure if I'm free. Let me check the rota first.
