Episode 6:
Breakfast time


Tim:
Morning, campers!




Alice:
Ooh, not so loud, my head's killing me.


Michal:
I'm feel awful too. I've got a pain stomach. My head hurts.....


Tim: Welcome to your first British hangover Michal! What you need now is a good fry-up.


Alice:
Bleugh! Oh, morning Helen. You look as bad as I feel. Have you been crying?


Helen:
No, no of course not. Just burning the midnight oil studying, studying, studying.


Tim:
So, who's for eggs, beans and toast?


Alice:
Urgh! You really are a pain in the neck sometimes Tim!
