Episode 162: Ten-pin 
                            bowling


Khalid: 
Oh, I don't believe it! I've missed 
                            again. I'm useless at this.


Tim:
You've got to bowl it straight down 
                            the middle. 


Khalid:
That's what I'm trying doing, but it 
                            just goes off to the side.


Tim:
Well, don't forget to follow through 
                            with your bowling arm. Like this ...  
                            Yes! 


Helen:
Aren't you the expert? Khalid, try 
                            using a heavier ball. Have another go now.


Khalid:
Okay. I'll try using this one.


Helen:
Tim, where's Alice? She should be here 
                            by now. Did you remember to give her the address of 
                            this bowling alley?


Tim:
Well, I remember telling her we were 
                            going bowling, but I'm not sure I mentioned where. 
                            Sorry!


Helen:
Oh, Tim! You idiot! She'll kill you. 
                            She's probably gone to the other alley. Give her a 
                            ring now! 


Khalid:
Yes! A strike! What a great birthday!
