Episode 52: The BBQ


Michal:
Hi,  come on in and have a drink.
	We're just firing up the barbecue. 
 


	



	Khalid:
 Oh, it's nice to see you outside the classroom my friend. Thanks for inviting me. 


Helen:
Oh it's lovely to meet you Khalid. Michal's told us all about you.


	Tim:
 So, who's for the best grub over hot coals this summer? 

All:
Me! Yes please! Wonderful! 


	Alice:
 Drinks anyone? Can I get you a top-up Dr Laver?

Dr Laver:
Oh come on. We've been working together for how long, looked after how many babies? I'm here at your party. Please, my name's Paul. And how about a dance before that drink?


Alice:
Oh, OK!


	John:
Great party! Thanks so much for asking me. 

Helen:
Maybe it is time for us to patch it up. But I didn't invite you. 


	John:
 Well, here's a toast to the secret peace-maker.

Helen:
I'll drink to that!
