Episode 70: Heartbreak for Alice? 


Alice's mum:
 Alice, you sound dreadful - what's the matter?  



Alice:
Oh nothing Mum.


Alice's mum:
Doesn't sound like nothing to me Alice.    



Alice:
 Mum, you can't do anything to help.




Alice's mum:
Maybe not Alice, but you might feel better if you talk about it.    


Alice:
  Ok, well, I had a date with Paul last night, and when I arrived at the restaurant, he was talking to somebody on the phone, 
	but he didn't see me come in, and I didn't mean to eavesdrop, but I heard what he was saying, and I heard him say something like, 'I can't wait to see you' and he said, 'darling'  and then I heard him say, 'I love you'!

Alice's mum:
 	Oh Alice, there's probably a perfectly reasonable explanation.
Alice:
He's seeing someone else Mum, that's the explanation!
