Episode 26: Planning a meal


 Michal:
Alice was only helping me!


 Helen:
I'm sorry Michal, I didn't mean to fly off the handle. What's wrong?


Michal:
 I was just telling Alice I wanted to eat better but that I didn't know how to cook any of my favourite dishes. 


 Helen:
 Mm, let's think about this. I know! Chinese New Year is coming up soon. Why don't we make a special Chinese-Polish dinner together! We'll both do research, find typical recipes, buy all the ingredients.



 Michal:
 And cook a meal together! You do the main course, and I'll make the pudding!  



 Helen:
 Sounds like a perfect second date, don't you think?
