Episode 22: Christmas lunch


 Alice:
 OK, who's for turkey and all the trimmings? 


 All:
 Me!


 Helen:
 	Let's pull the crackers first! Michal pull one with me. Alice, you pull one with Tim.	




 Tim:
 OK, here goes!  


Helen:
 I won!


 Tim:
 Ah so did I! 

Michal:
 What did you get? 

 Helen:
 A hat, a key-ring and a joke. Are you ready? OK "What do you get if you cross a stereo with a refrigerator?"


All:
 We don't know!


Helen:
 "Cool music!"

Tim:
Ha ha very funny! Right, ready for another one? "What did one dolphin say to the other one?"

All:
 We don't know!
Tim:
 "You did that on porpoise!" 
All:
 Awh! Merry Christmas!
