Episode 102: Friends again


Helen:
Tim, have you got a minute?




Tim:
Well, it's not like I've got a ton of things to do, is it? 
  



Helen:
No, no, it's not. Tim, I want to apologise for the way I spoke to you the other day. 
               
			   
			   


Tim:
 Oh yeah? 




Helen:
Yeah. I was well out of order. I've been having a hard time lately but that's no excuse. I'm sorry.




Tim:
Thanks Helen. Well I suppose I should say sorry too. I'm unemployed but it's not the 		end of the world. And I put you in a difficult position, asking for a discount.




Helen:
 That's OK. Would a slap-up meal make us friends again?




Tim:
 Oh go on then!
