Episode 71: Paul confesses


Alice:
 Look Paul, we've been seeing each other for quite a while, and I think we've been getting on well together...


Paul:
I think so too!


Alice:
Paul, there's something I want to ask you, and even though I'm afraid of the answer, I really need to know the truth. Paul, are you seeing anybody else?    



Paul:
 No! Alice, there's no-one else, at least not in the way you think.




Alice:
	Not in the way I think? What does that mean? Just tell me Paul, what's going on?    


Paul:
  Alice, I've been trying to tell you this for weeks now, but I've been afraid of your reaction. The truth is. the truth is that I was married for several years, but my wife left me eighteen months ago.
