Episode 123: Painting and decorating


Helen's Dad:
The shelves look great Khalid.


Khalid:
Thank you. I enjoy working with my hands. I miss doing practical things like this when I'm studying all the time.  


Dad:
Well I have an idea which might suit us both.


Khalid:
Really, what's that?


Dad:
I hear you're not going back home over the holidays.


khalid:
Er, yes. It's too expensive and my family doesn't celebrate Chrismas in Bahrain anyway.


Dad:
Well, I was planning on doing some redecorating on one of my other flats while my tenants were away for Christmas. 


Khalid
Oh yes? 


Dad:
I could really use another pair of hands. Of course, I wouldn't expect 		you to work for free. What do you think?
