Episode 151: A lovely mother


Alice:
Matron asked me to look after you today.


Molly:
Thanks Alice. It's always a bit nerve-wracking, the first day on a new ward. 


Alice:
Don't worry, we don't bite! ... Oh, Doctor Laver, this is Molly.


Dr Laver:
Ah, our new nurse. Let's do the rounds so I can see you in action. 


Molly:
Right Doctor. I've never had to look after such young babies before. I'm quite nervous really.


Dr Laver:
Nothing to it. Just pick one up and have a nice little chat.


Molly:
Ah, hello there baby-face. What have you been up to today?



Dr Laver:
See? You're a natural. I'm sure you'll make a lovely mother one day Molly. 


Alice:
Oh, what a creep! He said those exact words to me! I thought he was being genuine. Should have realised he was just using some phoney chat up line.
