Episode 64: A strange letter


Alice:
 Hi Tim. What are you reading, or is it private?



Tim:
Oh, nothing. 


Alice:
Sure it's not a love letter?  


Tim:
I'm sure! In fact, it's a bit strange. Remember I had to return that customer's watch? 


Alice:
 Mmmm? 

Tim:
 Well, listen to their reply. 'As the watch you have returned is not genuine, we are unable to repair it. Also, this is the fourth time that this has happened and consequently we can not accept further watches from you.' 


Alice:
Weird! You told your boss?  


Tim:
 Well, I should, but I'm a bit curious about this. My boss is the only other person who sells the watches. As well as that, he might blame me.

Alice:
 I see what you mean. Hmm. But despite that, I still think you should tell him.
