Episode 95: A letter from Poland


Helen:

 Dear Helen,
		I've been thinking about you a lot lately. Remembering our good and bad times. 
		You coming into the kitchen and thinking something was going on with me and Alice. 
		That huge fight we had about John cheating in his exam. 
		So many memories - more sad than happy - but you'll always have a special place in my heart. 
		Helen, time moves on and so have I. It's difficult to tell you this, especially in a letter, 
		but I've got to let you know. I've fallen in love here in Poland.
		I'm sorry to hurt you. We need to let each other go now. 
		Please don't write back. 
		Michal
