Episode 35: A letter from HR


Tim:
 Dear Mr Hunter,

Vacancy reference: Assistant manager

Further to your application for the above position, I am pleased to be able to invite you to attend an interview.
Please report to the HR office on Tuesday 11th March at 1 pm.
A job specification is enclosed.
If you have any access needs in order to complete your job or be able to attend the interview, please let me know as soon as possible.
Finally, it would be most helpful if you could confirm whether or not you will be able to attend.

Yours sincerely,
Jennifer Smith

Recruitment Advisor 
Well, Kitty, 'Assistant manager', what do you think of that?
