Episode 94: A quiet night in


Alice:

 Ah, something smells fantastic! You're a whiz in the kitchen Paul.



Paul:

 Thank you. 



Ellie:

Yes, my daddy's a wonderful cooker. He's the bestest daddy in the whole wide world. 


Alice:

And you're the luckiest 5 year old, Ellie. 



Paul:

Oh, that's the pager. What is it now? Oh no, serious traffic incident. They want me at the hospital right away. 



Alice:

 Oh, I'll come too. I'm sure they'll need some extra nurses.



Paul:

 That's so professional of you Alice. But could I ask you to do me a huge favour here instead? 



Alice:

 Sure. What is it? 


Paul:

 Would you mind looking after Ellie?



Alice:

 Oh Paul, you don't even need to ask.
