Episode 159: Chinese food


Frank: 
It's really lovely to meet your grandma finally.


Grandma:
Nimen hao.



Rose:
Ni hao laolao.


Helen:
Your Chinese is improving all the time Rose.


Rose:
We'd never have come this far from our hotel without you Helen. Thanks for bringing us to the night market.


Frank:
Everything looks delicious. I don't know where to start. What's this?


Helen:
You might want to give that one a miss.


Rose:
Come on! We're game for anything!


Helen:
Even testicles?


Frank:
Mmm, maybe another time.


Grandma:
Chuan zai Faguo, zhu zai Meiguo, chi zai Zhongguo.


Rose:
My Chinese isn't that good yet. What did your grandma say?


Helen:
It's an old Chinese saying - 'Fashion is in France, living is in America, but eating is in China!'


Frank:
Isn't that the truth!
