Episode 75: Paul's explanation
                           


Alice:
Hello?




Paul:
 Alice, it's Paul. Don't hang up, Alice. Just give me two minutes of your time, that's all I ask. 




Alice:
 Ok Paul, but we haven't got much to talk about. You're married with two kids, end of story. 




Paul:
 Alice, it's over between Lucy and me. It's been over for a long time. 




Alice:
	Paul, I heard you talking to her on the phone.  You were telling her you loved her. 




Paul:
No, Alice, you've got it all wrong.  I was talking to my daughter, not my wife.  I used to love my wife, of course, but that ended very abruptly when I came home from work, and she calmly announced that she had fallen in love with someone else.  So that was it, finished.  I moved out the same day.




Alice:
 Oh Paul. 




Paul:
 Alice, it's you I love.
