Episode 171: Packing up


Khalid: 
The flat seems so quiet without Alice and Helen.


Tim:
It'll be even quieter when we head out of here soon. 
                          


Khalid:
Now, are you sure you've got everything Tim?


Tim:
I think so but I get the feeling I'm missing something important.


Khalid:
You've got two huge suitcases. What can you possibly have leaved 		out?


Tim:
That's the trouble. If I knew what it was, I'd be able to 			pack it.


Khalid:
Let me see if I can run your memory. Have you packed your 			clothes?


Tim:
Yes.


Khalid:
Looks like you've got enough to last you a month! Keys?



Tim:
Yeah got them here.


Khalid:
So what can you have forgotten?


Tim:
Hi Kitty. Of course, Kitty!


Khalid:
Kitty! Tim how could she have slipped your mind?


Tim:
Don't tell the Helen and Alice, please! They'll kill me!
