Episode 12: After the film


Michal:Well that rom-com was much better than I expected. It was really romantic. Thank you.


Alice:
Oh, it was my pleasure.


Michal:
Would you like to do it again - go out on another date with me?


Alice: Another date? Michal, that wasn't a date we were on there.


Michal:
It wasn't? Oh, I thought it was.


Alice: No, we're just good friends.

Michal:
Yes, we are good friends and I'd like us to be better friends so I'm going to ask you: would you like to go out with me?
