Episode 131: Confusing coffees 


Tim:
Er... right, OK. I think I've got that straight.


Customer:
Eh, good. Well, that didn't take long. Now where is Henry?


Tim:
Oh, he's on easy street now; he's retired. I'm the new Henry. I'm Tim. I've taken over from him. Nice to meet you.


Customer:
You too. I'm sure you'll work out fine. Now, if we could just have our drinks sometime before 12 o'clock today?


Tim:
Oh yeah right. Sally, can I have a er. cappuccino double and a coffee 			with low-fat milk?


Sally:
Don't you mean a double espresso and a skinny latte? Well, that's what 		they usually have.
			
Tim:
Oh Sally you're right. I will get my head round this new jargon 				soon, I promise!


Sally:
See, it's not as easy as it looks now, is it?
