Episode 57: Dr Laver takes the plunge


Dr. Laver:
I had a lovely time at the barbecue, although I drank too much wine. I had a terrible hangover.
 	


Alice:
Did you? I just wish I hadn't had that salmon, especially as I'd already had
enough food. I was just being greedy.



Dr. Laver:
Oh well, not to worry, you'll be alright soon. In fact, I was wondering, erm...


Alice:
Yes, yes?

Dr. Laver:
Well, when you're well enough, would you like to go out one evening?

Alice:
Are you asking me out on a date, Dr. Laver?

Dr. Laver:
Well yes, I... I guess I am, and please, call me Paul.


Alice:
Well, Paul, I'd love to go on a date.


Dr. Laver:
Great. Would Friday be too soon?
