Episode 31: The photocopier  


 John:
 Hey, Helen, look what I've found on the photocopier - the answers for next week's test! 


Helen:
 The answers? You'd better hand them in to the office.


 John:
You're kidding, aren't you? I think you should wise up. 


 Helen:
 What do you mean? 


 John:
We've both been struggling with the work this term; here's our chance to pass with flying colours. If I were you, I 'd make the most of it. 

 Helen:
 What? Cheat? We can't do that!


 John:
 Why not? Do you want to fail? Your parents won't like it if you do. 


 Helen:
 No, I don't want to fail. But, if we get caught. 


 John:
 We won't get caught. Come on, what do you say?


 Helen:
 Well, I'm not sure..
