Episode 142: Booking a court


Manager:
Hello Sports World. How can I help you?


Helen:
Do you have any courts free for Monday evening at 7.30 please? 


Manager:
Oh yes, we have plenty available then. 


Helen:
Good. And can we hire racquets and balls at the court?


Manager:
Oh yes, we can provide you with all that. Now, how many courts do 		you want to book?


Helen:
Can you hang on for a minute? OK guys listen. I'm just booking the court for Alice and me. So for the last time, are you two in as well?  


Tim:
Oh I don't know, it's been years since I've played tennis.



Khalid:
But it would be fun. The girls against the boys and a few games 		of mixed doubles. How about it Tim?
