Episode 8:
The newcomer


Alice:
Hi Michal! Look what I found in a box, near the rubbish bins outside the hospital. Can you believe someone wanted to throw her away! Isn't she adorable?


Michal:
What are you going to call her? How about Bronka? That's a good Polish name.


Alice:
Mm, I think she looks more like a Co-Co...Oh, hi Helen, meet our new flatmate. We just need to find a name for her.	


Helen:
Em, I don't think so. You know we're not allowed pets in the flat. It's against the rules.
