Episode 14: Tim strikes it rich 


Tim:Can I help you madam?


Customer: I'm looking for a man's watch.


Tim:
 Well we have a sumptuous selection here: sports, evening, everyday watches. Do you see anything you like? 


Customer:
Oh, I rather like that one. 


Tim:
	Impeccable taste, madam. Now, just take it over to the cash till there and  they'll wrap it up for you.


Customer: Thank you, goodbye.

Tim:
Goodbye...Oh, you've dropped something madam. Madam! Oh she's gone. Let's see 50, 100, 150 pounds! Well you know what they say Tim, a fool and her money..
