Episode 156: Jack's back


Tim: 
And why exactly should I interview you?


Jack:
Because I'm an experienced chef and that's what you're looking for.
                          


Tim:
But I don't want someone who threatens me and goes behind my back snivelling to influential relatives when he can't take responsibility for his actions.  


Jack:
I was desperate to keep my job. 


Tim:
But how do you think you made me feel, talking to your uncle Henry?


Jack:
Humiliated. I'm sorry Tim. I shouldn't have pulled rank. I just didn't want to have to tell my parents I'd stuffed up once again. 


Tim:
So you want to be able to hold down a job and hold your head up high. I want a chef I can rely on. I can keep my side of the bargain. Can you keep yours?
