Episode 62: A dream date


Alice:
This is a lovely restaurant Paul. 


Paul:
Yes, it's one of my favourites. Would you like dessert?
Alice:
Well... the chocolate cake looks very tempting. 

Paul:
Then you must try some. And we must do this again. I've really enjoyed your company today. Alice, would you be able to join me for dinner next Saturday?

Alice:
Oh Paul, I'd love to, but I have to work a night shift next weekend. Maybe we could come here again for lunch later in the week?


Paul:
We could do that, but I know another place that I think you'd like better.
