Episode 163: The 
                            wrong conclusion


Tim: 
That's strange. The door's locked. Jack's supposed to be here early.


Jack:
Hi Tim. Good to see you.


Tim:
What are you doing? You were meant to come early to prepare that 		big lunch order for the bank.


Jack:
But I...


Tim:
No buts. And no third chances.


Jack:
You're jumping to the wrong conclusion.


Tim:
The wrong conclusion?! You're late. When I took you on again you 		promised to work harder. Henry or no Henry, you are...


Jack:
Don't say it, Tim. Listen, I was at the bank.


Tim:
The bank? Why?


Jack:
To deliver the lunch order.


Tim:
The lunch order? What do you mean?


Jack:
I came early, made the lunch order, then delivered it. I thought it 		would be good customer service.


Tim:
Oh, I see. Right, well, there's only one thing I can say...
