Episode 82: A tour of the flat



Helen:
So that's Tim's room, the bathroom's over there, and your bedroom is here. It's got a desk and chair and all that, so you shouldn't need any more furniture.




Khalid:
Ok, that looks ok. erm, what do you guys do about housework?



Alice:
Everybody kind of chips in, don't they Tim?




Tim:
Yes, Alice, we all do our bit.



Alice:
We keep all the cleaning stuff in this cupboard here.



Khalid:
Ok, I see.



Helen:
So, what do you think?



Khalid:
It's a very nice room, and you guys are great and everything, but I have to say, I think it's a little bit pricey. I wonder if it would be possible to reduce the rent a little bit?



Helen:
Well, I'm afraid it isn't up to me Khalid, I'll have to ask my dad about that.
