Episode 138: Second thoughts


Alice:
Paul, you're so naive sometimes.


Paul:
I'm more realistic than you think I am Alice. 


Alice:
What?


Paul:
It's just that Lucy's having second thoughts about the divorce. 


Alice:
Well it's too late now to change her mind. You did tell her that?


Paul:
Not exactly.


Alice:
Not exactly? You're not thinking about getting back together with her?


Paul:
Well she asked me to reconsider. She said we'd had a trial separation before and maybe now it was time to think about a trial living together period; see if we could be a family again. 


Alice:
Paul!



Paul:
 We're trying to make our marriage work. It was a real one, Alice, with two lovely kids. It's them I'm thinking about.


Alice:
 But what about us?
