Episode 181: A tour of the farm


Tim: 
I said ... it's time for you to  see where your 		food comes from.


Khalid: 
Do I have to?


Tim:
Of course you do. Come on! 
                          


Khalid:
OK then. Lead the way Tim!


Tim:
So this is where we keep the chickens.              Want to see if there are any eggs ready? 



Khalid:
Not really. Why don't you look? 


Tim:
We're too late for them now. Dad was out ages ago getting the 			fresh ones.         


Khalid:
Eh, tomorrow then?


Tim:
I'll hold you to that. Want to meet Bessie?



Khalid:
Who's that?


Tim:
The cow you're going to milk later. 


Khalid:
No chance, no way!


Tim:
Come on Khalid. What's the point of coming to a farm if you're not 		going to have a go at farming?
