Episode 161: Khalid's birthday 


Tim: 
Happy Birthday Khalid! Are you ready  to blow out your candles?



Helen:
Don't forget to make a wish. 


Khalid:
I wish that …


Tim
No! Don't say it out loud. It won't  come true then.


Khalid
Oh, OK. 


All:
One, two, three … Hey, well done, congratulations! 


Tim:
Here's a card from us all. 


Helen:
And here's a present, from me.


Khalid:
Thanks you guys. Really you shouldn't  have. Oh, a jumper.  That's lovely Helen, thanks.


Tim:
 I think I recognise  that top, Helen! Isn't that the jumper your  mum gave you for Christmas?


Helen:
 I couldn't possibly comment. 


Tim:
What an excellent idea, giving your  cast-offs as presents.


Helen:
Well that's not what I'd call it. I  believe the word you're searching for  is "re-gift".


Tim:
Helen, you crafty devil!
