Episode 165: Teamwork


Tim: 
Jack, have you got a moment?


Jack:
What have I done wrong now?


Tim:
No, no, no. It's nothing like that. Can I help you in the kitchen?
		I think I should know more about what you do. It could make us 		more of a team.


Jack:
Teamwork! OK, well grab an apron and peel some spuds.


Tim:
This is quite hard work, isn't it?


Jack:
Sure is! Now, dice the potatoes so we can use them in the pies. 		Then you need to chop the onions, that'll bring tears to your eyes!


Tim:
Actually Jack, I think there's a customer in the café. Keep up the 		good work!


Jack:
Oh, right, see you later. I guess a little teamwork is better than 		none.
