Episode 98: Temper tantrums


Paul:
Hi! I'm back!




Alice:
You must be exhausted. Have you been working all night? 
  



Paul:
Yes but at least we dealt with most of the casualties. How was your evening?
               
			   
			   


Alice:
 Oh so-so. 




Paul:
 Was Ellie OK? 




Alice:
 She was quite problematic, actually. You should have warned me. 




Paul:
 What about? What did you do to her? She's a perfectly normal 5 year-old. 




Alice:
 Normal? You think it's normal to have a temper tantrum, behave like a spoilt brat and only go to bed because you're ordered to? If that's what you call normal, maybe your parenting skills aren't quite as great as you think they are. Now, I'm going home for some well-earned rest. 
			  



Paul:
 Alice! 




Alice:
 And next time you need a babysitter, find some other mug!
