Episode 106: Asking for help


Prof Lewis:
Come in Helen. How are you?




Helen:
There's no point saying 'I'm fine' is there?
  



Prof Lewis:
Not unless it's true. But I don't think you'd have made an			appointment with me if everything was OK. Am I right?
 
               
			   
			   


Helen:
As ever, Professor Lewis, as ever. 



Prof Lewis:
So what's on you mind?



Helen:
I've been neglecting my studies and I want to get back on the right 		track. 



Prof Lewis:
 Well that IS good news. What's brought on this change of heart?




Helen:
Heart's the right word. Mine is broken and I need to get over it. 
  



Prof Lewis:
So you want my help not because you're interested in your studies but simply as a way to distract you from a failed romance?
 
               
			   
			   


Helen:
No!
