Episode 15: A heart-to-heart 


Helen:
Hello?


Alice:
Hi Helen. 


Helen:
What's up Alice?


Alice:
It's so quiet at work I thought I'd give you a ring. A little bird told me that the landlord is your dad!


Helen:
How did you find out? 


Alice: Never mind about that. Why have you been keeping it a secret for so long?

Helen:
Well because as soon as people know how rich my parents are, they start treating me differently. When you and Tim came to live here I wanted to start afresh so I decided not to tell anyone.


Alice: Oh Helen you're such a silly goose! I promise, it won't make any difference to us! So no more secrets OK?  

Helen:
OK then.
