Episode 88: The boss's plan 


Boss:

 Would you like to hear it? You'll like it, I promise!
				 


Tim:

I'm listening... 


Boss:

 Look Tim, my little plan could get us both out of quite a tight spot. It's quite simple really, you just say that you noticed the watch boxes had been tampered with when you accepted the delivery from the suppliers. That'll take the heat off us and move the investigation onto them. 


Tim:

 Yeah, but the police won't just take my word for it, will they? 


Boss:

 That's true Tim, they probably won't, but I'm going to arrange for them to find some more evidence to link the fake watches firmly to the supplier and not us. I won't go into details, but it'll work, trust me.  


Tim:

 So somebody else will end up being charged with a crime they didn't commit.  


Boss:

 Well if it isn't somebody else Tim, it'll probably be you. 


Tim:

 Can I just say something here?


Boss:

 Yes Tim, what is it?
