Episode 110: Home again


Helen:
And then, she really did make it up to the top!




Khalid:
Congratulations Alice! You are brave!
  



Alice:
Thank you!
 
               
			   
			   


Helen:
So, how were things back here. Did you boys manage to look after 			yourselves alright?



Khalid:
We had a great time and Tim's got some good news.


Helen:
Oh what?



Tim:
My guardian angel seems to have come to my rescue once again. 




Helen:
What happened?




Tim:
Well, Janet Hall phoned to say she's got a job she thinks I might like but she wouldn't tell me what it was. She says I have to meet her so we can talk about it.




Alice:
So are you going to?




Tim:
What do you think?
