Episode 13: Tim spills the beans 


Tim:So how was the cinema for you two love birds?


Alice:
How many times do I have to say this - that wasn't a date! 


Tim:
Whoa, easy tiger! Hey this'll put a smile on your face. Guess who our landlord is?


Alice: How should I know? We give the money to Helen and she always sends off the cheque.


Tim:
Go on, guess. 


Alice: Tom Cruise, the man in the moon, no idea!

Tim:
It's Helen's dad!


Alice: Helen's dad! No way! Why would she keep that a secret?

Helen:
I'm just putting the kettle on. Anyone fancy a cuppa?
