Episode 160: Home sweet home


Tim: 
Hey, welcome back Helen. How was China?


Helen:
Fantastic! 


Tim:
How was laolao?


Helen:
She was on great form. I miss her so much already. 


Tim:
Did you see any of the Games?


Helen:
I watched a bit of them on TV. 


Tim:
Helen! I don't believe you! 


Helen:
Well there was so much else to see and do. I made some really good friends over there and we were just so busy all the time.


Tim:
I hope you haven't forgotten about your friends back here. It's Khalid's birthday next week, remember?


Helen:
Have we bought him anything yet? 


Tim:
No but Alice and I were talking about it and we thought we could take him out somewhere special. 


Helen:
Sounds great. Where were you thinking of?
