Episode 128: First day jitters


Khalid:
So it's your first day at the cafe today. What are you feeling?


Tim:
Excited and terrified!


Khalid:
You'll be fine. Don't worry.


Tim:
That's easy for you to say. You're not taking over from Mr Nice Guy.


Khalid:
Tim you're a great guy! Those people in the cafe are lucky to have someone likes you coming in to work with them.


Tim:
Oh that's nice of you to say. But what if they don't like me?


Khalid:
You're the manager. They don't have to like you. 


Tim:
But I want them to.


Khalid:
Look, just relax, be yourself. It'll be OK. Now have you got everything? Are you ready to go?


Tim:
I suppose so.


Khalid:
Chin up! Good luck, bye then!


Tim:
Bye Thanks.
