Episode 89: Tim fights back 


Tim:

               I won't do it! You swapped the real watches for the fake ones and now you're trying to wriggle out of it.


Boss:

                Tim, you're making some very serious allegations. Do you actually have any hard evidence?


Tim:

                Well, I bet the police do. I bet it's only a matter of time before you're behind bars, where you should be.


Boss:

                I don't think so. You're the one who sold the watches and if anyone's going to prison, it's you, Tim. But whatever happens, I think our working relationship is about to come to an end, don't you?


Tim:

                You mean you're firing me?


Boss:

                I'm sorry Tim, I think I'm going to have to let you go.


Tim:

               Oh no, you can't fire me, because you know what? I quit!!!
