Episode 127: An unwanted gift


Assistant:
Happy New Year madam. How can I help you?


Helen:
I'd like to return this jumper please.


Assistant:
I see. Is there anything wrong with it?


Helen:
Nothing except the colour, the shape and the size!


Assistant:
And do you have the receipt?


Helen:
No, you see it was a Christmas present.


Assistant:
Well if you just get the receipt from whoever gave you the gift, then come back to us, we'll be happy to give you a refund.


Helen:
But my mum gave it to me.


Assistant:
Can't you just ask her for the receipt then?


Helen:
Well that's the problem. My mum gives me a dreadful jumper every Christmas and I don't want to hurt her feelings.


Assistant:
Well, without a receipt there's not much I can do, sorry.
