Episode 164: A new bathroom?


Helen: 
Sorry I missed your call the other week, Dad. We were out 			ten-pin bowling, for Khalid's birthday.


Dad:
Did you have a good time?


Helen:
It was great, except Alice was let down by Tim, and she still 			isn't speaking to him!


Dad:
Oh dear. Is that causing problems in the flat?


Helen:
Well, a few, but...


Dad:
I see, well, I wanted to talk about the flat.


Helen:
Uh-huh...


Dad:
I think the flat should be modernised. I'm going to put in a
			new bathroom and kitchen.


Helen:
Wow, that's great!


Dad:
I hope so, but it means you all have to move out while
			the redecoration work is being done.


Helen:
Move out? Can't we stay here during the work?


Dad:
I'm not sure. Do you think that's realistic?
