Episode 101: Smoking in the loo


Tim:
Hurry up in there.




Khalid:
I'll be out in a minute. 
  



Tim:
Oh, it stinks in here. Khalid, have you been smoking? 
               
			   
			   


Khalid:
 Yeah but just a quick puff. 




Tim:
It doesn't matter how tiny it is, you can't smoke here.




Khalid:
Why not? It's not as if I'm smoking in the kitchen or the sitting room 			where is everyone. 




Tim:
 Rules is rules mate. Cigarettes aren't allowed and that's that.




Khalid:
 It's just cos you haven't got a job, you're hanging around the house spying 		on me.
			  



Tim:
I'm not. I'm just trying to save you the grief of the health lecture from 			Nurse Alice! 




Khalid:
Thanks Tim. I'll put the kettle on for us both, OK?
