Episode 58: A complaint


Tim:
How can I help you sir? 
 	


Customer:
It's about this watch.



Tim:
What seems to be the problem?


Customer:
The alarm doesn't work and the strap leaves a green mark on my wrist when I take it off. 
Tim:
Have you worn the watch in the shower perhaps sir?

Customer:
No and I only bought it two weeks ago. It's still under guarantee but I must say, for the amount of money I paid for it, I'm very disappointed.  

Tim:
I'm so sorry you've been inconvenienced. Would you like a refund?


Customer:
No, I'd rather have the watch replaced please. 


Tim:
Right, well, I'll just take down your purchasing details and we'll get this watch changed for you in no time at all.
