Episode 61: A difficult conversation


Helen:
Hi Michal, what are you doing on the computer? Let's see. One ticket to Poland! Michal, what's going on? 


Michal:
Helen, we have to talk about everything! We need to talk about love, commitment, family and about dads.
Helen:
Dad? What did he say to you in the garden? You've been acting all funny since we got back from that visit. 

Michal:
No, Helen not your dad, my dad. He's had a heart attack. 

Helen:
Oh, that's awful. So that's why you are flying over to visit him. How long are you going for?


Michal:
Helen, it's a one-way ticket I've booked; I'm going back to Poland for good.
