Episode 107: Khalid lends a hand


Alice:
Oh what are you up to today, Khalid?




Khalid:
I'm helping Helen out by taking the cat to the vets. 
  



Alice:
Oh Khalid. That's so sweet of you but...
 
               
			   
			   


Khalid:
Helen's very worried about Bronka.



Alice:
'Bronka'? Khalid listen, I don't want to talk about Helen behind her back 		but you need to know a couple of things. First off, the cat's called Kitty or Coco. It was Michal who called her Bronka. And secondly, the last time Helen was a bit down in the dumps she claimed the cat was sick then too but the vet said there was nothing wrong with her. 



Khalid:
But it might be different this time. Maybe Bronka really is ill.



Alice:
Khalid!
