Episode 169: The wish list


Helen: 
Dad says we should make a wish-list for the redecorating.


Tim:
The kitchen walls could really do with a lick of paint. 
                          


Helen:
Yeah, there are quite a few tomato stains from all your great Italian 		cooking Tim!


Tim:
Art comes at a price, you know.


Alice:
Yes, chef. A power-shower would be fantastic.


Tim:
There's nothing really wrong with the one we've got, is there?


Alice:
Well, I suppose it works OK.


Khalid:
And we need to think about the environment too Alice. Doesn't a 		power-shower use more energy?


Alice:
You did say wish list, didn't you Helen?


Khalid:
How about a dish-washer?


Tim:
A stroke of genius, Khalid!


Helen:
Could this be the end of fights over the washing-up?


Alice:
And environmentally friendly too, eh Khalid?
