Episode 114: Alice chats to the cat


Alice:
Oh Co-Co. I can't believe there really was something wrong with 	you all along. Your poor paw! Now how did that happen? Mm, were you fighting with that naughty tomcat in the park or did you step on some broken glass like the vet said? It must have been so sore yet I didn't believe you. Didn't believe Helen actually, if I'm being totally honest. Well I've learnt my lesson now. Listen to your friends, believe them and don't bad mouth when they're not there to defend themselves.




Helen:
Hi Alice!
  



Alice:
Helen. I didn't hear you come in. How long have you been standing there?
               
			   
			   


Helen:
Not long. Fancy a cuppa?
