Episode 143: Marriage vows


Paul:
So, how are you?


Alice:
Not great. I've been thinking about us a lot. And you know what?


Paul:
What? 


Alice:
I think Lucy's right. If there's any way you two can save your 			marriage, you've got to give it a go. 


Paul:
I know that's the right thing to do but a part of me just wants to say "No!" She was the one who left me! 


Alice:
I know but vows are vows. 


Paul:
Can we still be friends?



Alice:
No. I don't think so Paul. 


Paul:
We're both adults. Surely we can break up and still be friends.



Alice:
I've got enough friends. I was looking for something else with you. And if I can't have that, well, I just don't think I can see you 			anymore. Goodbye Dr Laver.
