Episode 60: Bad news


Michal:
What if it's her? 



Tim:
You've got to talk to her.


Michal:
Hello?  
Dad:
Michal? It's dad. 

Michal:
Oh dzien dobry tatus. 

Dad:
No, no, no you're in England, let's talk English. It's good for both of us to practise. 


Michal:
OK. So, how are you? 


Dad:
Not great.


Michal:
What's wrong?

Dad:
Oh, it's, it's my heart, nothing serious. Just a little heart attack. But 
	you know ...

Michal:
A little heart attack? There's no such thing!

Dad:
Calm down! The doctor said it's time for me to look after myself more, time to stop working so hard, time to get some help around here. Em, em Michal I hate to ask you but ...

Michal:
Dad, you know you can count on me.
