Episode 182: The global economy


Helen: 
Dad, are you finished at the flat yet?


Dad: 
Almost. You know I've been meaning to talk to you about it. 


Helen:
What is it dad?  
                          


Dad:
Now don't take that tone with me young lady.


Helen:
Dad!



Dad:
I'm warning you. 


Helen:
I'm sorry dad. So, what do you want to talk to me about?


Dad:
Well the flat renovation was going really well.


Helen:
Was?
						


Dad:
The kitchen has been totally transformed and Khalid's bedroom has been given a great make-over. 


Helen:
I feel a but coming on.



Dad:
Well the downturn in the economy has affected us all. 


Helen:
Yes, yes but what about the flat? 


Dad:
Well let's just say the finances did not quite stretch to the sitting 		room.
