Episode 50: Landing in London


crew 1:
Ladies and gentlemen, welcome to London. 
	Please wait until the aircraft has come to a complete standstill before unfastening your seatbelts. 
	We would like to remind you that mobile phones must remain completely switched off until the seatbelt sign has been turned off. 
	Please remember that you can only smoke in designated areas once inside the terminal building. 
	Please take care when opening the overhead lockers as the contents may have moved during the flight and might fall out and injure you or your fellow passengers. 
	Thank you for flying with us and we look forward to seeing you onboard with us again soon. 

	



	crew 2:
 Excuse me madam, didn't you just hear the announcement? 


Alice:
I'm not phoning anyone I just want to see if I've got any messages.
