Episode 172: Checking in


Receptionist: 
How can I help you sir?


Khalid:
I have a reservation. Khalid Al Ahmadi. 
                          


Receptionist:
Let's see. Yes, we have a twin-bed with a bath ready for you.


Khalid:
But I asked for a single with a shower.


Receptionist:
	I'm sorry but I didn't get that message. Are you sure that's what 		you booked?


Khalid:
Yes I'm sure.


Receptionist:
Well I'm afraid we don't have any singles available just now.


Khalid:
Is the double more expensive?


Receptionist:
Yes, £15 more, per night. But we should have a single for you 			tomorrow.



Khalid:
Well... this mistake isn't my fault. I did book a single. I hope you 		won't be charging me extra.


Receptionist:
I'm afraid it's out of my hands sir.


Khalid:
Well in that case...
