Episode 27: The hungry cat 


 Tim:
I don't believe it! Kitty's just eaten my dinner. I was putting the kettle on and I turned round and there she was, eating my chicken. That cat's a pain in the neck.


 Alice: Oh calm down. 


Tim:
 	It drives me mad! I'm starving, I've been slaving away in that dusty old stockroom all day. I hate work just now and then this happens! The cat's got to go or be put down.


 Helen:
 Don't be horrible. You can buy something else to eat.



 Tim:
 We're not all as rich as you, you know, daddy's girl!  



 Helen:
 How dare you Tim! I didn't eat your chicken. You drive me up the wall sometimes.

 Alice:
 Hey guys, chill out.
