EverydayEnglish 
in Conversation
Let's call it a day, shall we?
Elizabeth has worked with her    colleague on a project for a long time and they feel a little tired.... 
Laurie:
Thiswas a very good meeting, Liz.
Elizabeth:
I'm happy that we've finallycleared up some problems.
Laurie:
I think wehave.� Is there anything else to discuss?
Elizabeth:
No, that's all, I guess.
Laurie:
Then,let's call it a day, shall we?
Elizabeth:
All right.�See you later, Alligator.
Laurie:
Aftera while, Crocodile.
Hear the whole conversation.
