EverydayEnglish 
in Conversation
Myalarm clock didn't go off this morning.
Rosie overslept because her    alarm clock didn't go off this morning.... . 
Rosie:
Sorry, Ioverslept.� My clock didn't go off this morning.
Francie:
Again?
Rosie:
That'sright, even though I did set the alarm last night.
Francie:
Your clock never works.�Perhaps you should buy a new one.
Rosie:
Well, if itbreaks down again tomorrow, I'll definitely buy a new one.
Francie:
Maybe by then it'll be too late.
Rosie:
What do you mean "toolate"?
Francie:
By that time you'll be fired.
Hear the whole conversation.
