EverydayEnglish 
in Conversation
It's raining cats and dogs today.
Justine
                                knew that there would be a                                shower today, but she didn't                                realize it would rain so                                heavily.... 
Stephen:
Wow,                      you look like a drowned rat!�                      Didn't you know there's a thunderstorm                      today?
Justine:
I knew                      there would be a shower, but I didn't                      realize it would rain cats and dogs                      today.
Stephen:
Well,                      you'd better take a hot shower right                      now, or you'll catch a cold.
Justine:
I                      know.� I don't want to get sick,                      especially during finals week.
Hear the whole conversation.









