
A: TV news is so stupid.
B: They shouldn't even call it news.
A: Last night they told us about a cat in a sofa.
B: Yesterday they told us about a dog in a pipe.
A: Last week they told us about a bear in a back yard.
B: Last month they told us about a mouse in a restaurant.
A: The weatherman tells us the temperature in every town.
B: The sports guy shows us players fighting.
A: They always tell us "what's next."
B: They always make "what's next" sound exciting, but it never is.
A: It's more like news for kids.
B: They should have kid reporters.


