
A: What's your favorite thing to do?
B: I like to watch people.
A: That's your favorite thing to do?
B: Well, it's one of them.
A: Where do you go to watch people?
B: My girlfriend and I sit outside Starbucks.
A: That sounds like a good spot.
B: We watch people walk by with their dogs.
A: I guess you see lots of different dogs.
B: We don't even know what kind most of them are.
A: There are lots of different kinds, but they all have one thing in common.
B: Yes, they love to sniff each other when they meet.


