
A: The cops finally found the husband.
B: What husband?
A: The husband of the driver who ran over two college students at 3 a.m.
B: Oh, yeah. The girl died instantly, and the boy is still in the hospital.
A: The husband said he tried to help the boy.
B: Yes, he pushed him off the hood of the car.
A: No, he said he gently placed the boy on the street.
B: So what? They still drove off.
A: The husband said a fire department was nearby.
B: So what? Did he dial 911?
A: He said he was thinking about it, but he didn't get around to it.
B: He didn't get around to turning himself in, either.


