
A: Do you get PBS on TV?
B: Yes, everybody gets the Public Broadcasting System.
A: It puts me to sleep.
B: Tell me about it.
A: A gardening show follows a knitting show.
B: A cooking show follows a sewing show.
A: A travel show follows another travel show.
B: I'll say! I've gone around the world a dozen times already!
A: Now they're adding old TV shows to the old movies.
B: I sure would like to see something interesting for a change.
A: If more people donate money, PBS could offer new shows.
B: Who wants to donate? Public TV should be free.


