
A: They were in a crosswalk near school at 3 a.m.
B: Who?
A: Two students from USC.
B: What happened?
A: A speeding car ran a red light, killing the girl.
B: What happened to the other student?
A: He landed on the hood of the car.
B: Did he get off the hood?
A: No, the car stopped and the passenger pushed the injured student off the hood.
B: I'll bet the car continued on its way.
A: Of course it did. Why stop after you've run over two people?
B: I hope they find them and put them in jail for life.


