
A: Yikes! What was that noise?
B: I had to blow my nose.
A: Did you have to blow right next to the phone?
B: Did you hear that?
A: Of course I heard that. I thought a plane had crashed into your house.
B: It wasn't that loud.
A: I will blow my nose sometime for you, and you'll see.
B: Okay. I'll take your word for it.
A: I thought you had an elephant in your house.
B: You're funny.
A: What did you say? I think I've gone deaf.
B: I'm going into the bathroom to blow my nose. I'll be right back.


