
A: Did you put the blue bin out on the street?
B: Oh, no. I forgot.
A: Well, you'd better take it out front.
B: What time does the recycle truck come by?
A: It usually gets here at noon on Tuesday, which is tomorrow.
B: I'll just take it out to the street tomorrow morning.
A: Oh, no, you don't.
B: What do you mean?
A: Every morning you get up late and rush off to work late.
B: Do you think I'll forget to do it?
A: You'll remember to do it, but you won't have time to do it.
B: Okay, I'll take it out front right now.


