
A: People are funny.
B: They sure are.
A: Did you hear about the pilot?
B: The one that stole a small plane?
A: Yes, he stole a plane in Canada and flew into the U.S.
B: Did they catch him?
A: Yes. After two U.S. fighter jets followed him for an hour, he landed on a highway.
B: Did he crash?
A: No, he just landed the plane and walked to a restaurant.
B: Did the cops find out why he flew into the U.S.?
A: His life sucked. He was hoping a fighter jet would shoot him down.
B: Poor guy.


