
A: The police need our help finding a robber.
B: How do you know?
A: The TV news is reporting a bank robbery.
B: Do they know what the robber looks like?
A: Yes, he's 6 feet tall, 200 pounds, black hair, and about 30 years old.
B: What race is he?
A: They didn't say.
B: The TV news doesn't tell us the race anymore.
A: Of course not. That would be racist.
B: But how can we identify someone if we don't know their race?
A: Don't ask me.
B: Then they also shouldn't tell us if the robber is male or female, because that is sexist.


