
A: Don't wipe your nose on your sleeve.
B: But I don't have a tissue.
A: Then go find a tissue in the bathroom.
B: I didn't have time to get one from there.
A: Your sleeves are not tissues.
B: But Mom, all my friends use their sleeves.
A: That doesn't make it right.
B: I saw Dad wipe his nose on his sleeve yesterday.
A: I will talk to your father about that.
B: I bet Dad did it all the time when he was my age.
A: Your daddy was a good little boy.
B: How do you know? Were you his mommy, too?


