
A: I don't get art.
B: Or artists.
A: They're in a different world.
B: I saw a painting of a jar that was full of pencils.
A: The artist said the jar was both full and empty.
B: But it was full of pencils! How could he say it was empty?
A: Artists see things differently.
B: Did you ever see anything that Picasso painted?
A: Of course! He's world famous.
B: Did he ever take art lessons?
A: I can't believe it. I drew paintings like that in third grade.
B: Where are they? Maybe they are worth millions.


