
A: Beer is a powerful drug.
B: So are cigarettes.
A: Which would you prefer?
B: What do you mean?
A: When you die and go to heaven, they will offer you beer or cigarettes.
B: I could pick only one or the other?
A: Yes. Nothing's perfect, not even in heaven.
B: Boy, that's a tough one.
A: What's so tough about it? Of course, I would pick cigarettes.
B: But cigarettes taste much better when you have a cold beer.
A: Well, you can't have everything.
B: I don't think I want to go to your heaven.


