
A: My pants have a hole in the front pocket.
B: You shouldn't carry pens in your pocket.
A: Yesterday a pen fell through my pants onto my shoe.
B: Lucky for you it wasn't a sharp knife.
A: Who carries a sharp knife in their pocket?
B: Criminals, of course.
A: Anyway, I have to fix the hole.
B: You can sew it up or use an iron-on patch.
A: Tell me about this patch.
B: The patch has glue. The hot iron melts the glue so the patch sticks on.
A: That sounds a lot easier than sewing.
B: It is. But after about ten washings, the glue washes off.


