
Keith answers the questions, "What would you do with ten million dollars?"


Keith (USA)
Todd (USA)

Todd: OK, Keith, if you won 1,000,000 dollars? No, wait, 10,000,000 dollars.
Keith: 10,000,000.
Todd: If you won 10,000,000, what would you do?
Keith: Well, first thing I'd do, I'd probably buy a nice house for me and my wife.
Todd: OK, where would this house be?
Keith: Oh, I don't know. We'll have to talk about that with the wife but probably somewhere near Tokyo.
Todd: OK. Would yo buy a house in the city or the country?
Keith: Well, a little further out of the middle of Tokyo.
Todd: So, it'd be in Japan.?
Keith:Yeah, in Japan, but some place not too crowded.
Todd: OK, would you have animals at this house?
Keith: Not if I could help it.
Todd: Really. No dog?
Keith: Well, maybe a dog, but an outside dog.
Todd: You got to have a dog, man.
