
Jamon talks about things he can and can not do well.

Jamon (?)
Todd (USA)
Todd: OK, Ramon, we're going to talk about abilities.
Jamon: OK 
Todd: Can you cook?
Jamon: I can cook a little bit. I like cooking.
Todd: What do you like to make when you cook?
Jamon: Just simple things. I love salad. I make a huge salad.
Todd: I love salad. OK, can you sing?
Jamon: No, I can't sing. I just sing for me. On the...when I have a shower.
Todd: Oh, really, you sing in the shower? Nice, what, what songs do you sing? Like pop songs or just...?
Jamon: No, mainly reaggae. I love reggae.
Todd: Wow! Can you play any musical instruments?
Jamon: Dijuridu! 
Todd: Oh, really. 
Jamon: It's an Australian instrument.
Todd: Yeah, yeah. Where did you learn that?
Jamon: I learned in Switzerland.
Todd: Really. OK. Is it popular in switzerland?
Jamon: Yeah, it's popular. Everybody knows about it.
Todd: Wow. How long have you played?
Jamon: A couple of years maybe. Maybe 4 years.
