
Norman talks about things he can and can't do very well.

Norman (Canada)
Todd (USA)

Todd: Norm, do you like to sing?
Norm: I wish I could sing, but no, I don't sing. 
Todd: Yeah, OK. Neither do I. Do you like dancing? 
Norm: Yes, I do. 
Todd: OK. Uh..what kind of dancing do you like?
Norm: Oh, just not ballroom dancing, but just the ordinary one, you know, the just kind of just normal...nothing special. 
Todd: Nothing special, no. OK. Do you like to cook? 
Norm: Yes, I do. 
Todd: OK. What, what do you like to cook?
Norm: I like to cook vegetables, yeah. Vegetables! OK. 
Todd: And do you like to exercise? 
Norm: Very much so I go, I used to go to the gym three times a week before I arrived in Tokyo. 
Todd: OK. 
Norm: Yeah, I used to go to a gym, but now I just run. 
Todd: Last one! do you like to clean? 
Norm: I like a clean place, but I don't really like to clean, no! � 

