
Sophie talks about her hometown.


Sophie (Australia)
Todd (USA)

Todd: OK. Hello!
Sophie: Hello!
Todd: Hi. Could you say your name please?
Sophie: Sophie Wilkins.
Todd: Sophie Wilkins. Sophie, where are you from?
Sophie: I'm from Adelaide, South Australia.
Todd: Oh, nice. Adelaide. What's Adelaide like?
Sophie: It's a big country town, although it is actually a capital city of South Australia.
Todd: OK. Is it like over a million people or?
Sophie: It's about 1.8 million people.
Todd: Oh, that's pretty big. Nice. How long have you lived there?
Sophie: I've lived there for about six years.
Todd: Six years!
Sophie: Mm!
Todd: OK. So, you weren't born there?
Sophie: No, no. I was actually born on a farm in mid-north South Australia.
Todd: Oh, nice. Farmer girl. 
Sophie: Yeah!
Todd: That's cool. OK. So what, what do you think about Australia?
Sophie: I love it. I love the space, how clean it is, the health, the lifestyle. It's very healthy, and the people as well.
Todd: OK. Great, so after Japan are you going to go back to Australia?
Sophie: Temporarily I think yes. For a couple of months and then hopefully come back to Japan.
Todd: OK. Great. Thanks.
Sophie: Alright. 
