
Jamon is given a word, an adjective, and says the first word that comes to mind.


Jamon (?) 
Todd (USA)

Todd: OK. Ramon, we're going to talk about opposites.
Jamon: OK.
Todd: What is big?
Jamon: The earth is big. 
Todd: Yeah, I agree. What is small?
Jamon: I'm small on the earth.
Todd: That's true. How much do you weigh?
Jamon: I weigh 65.
Todd: Wow! 65 kilograms.
Jamon: Yeah.
Todd: Yeah, yeah. I'm a little bit heavier, about 72....What is expensive?
Jamon: A big house is expensive.
Todd: Yeah, pretty much anywhere. Ooh..loud motorcycle. Sorry! What is small? I mean..I'm sorry..what is cheap?
Jamon: What is cheap? The 100 Yen shop is cheap.
Todd: Yeah. What can you buy at a 100 Yen shop?
Jamon: About everything.
Todd: Yeah.
Jamon: Which is good.
Todd: Do you think 100 Yen shops are a good idea, or do you think they're environmentally a bad idea?
Jamon: No, I like the 100 Yen shop.
Todd: Yeah. The cheap stuff. Actually. I do to. It's nice. Alright. Thanks a lot.
