
Kentaro answers questions about this well-known fruit.

Kentaro (Japan, American Accent)
Todd (USA)
Todd: OK, we're going to talk about apples.
Kentaro: OK.
Todd: OK, do you like apples?
Kentaro: Yeah. So-so.
Todd: OK, how often do you eat apples?
Kentaro: Once a week, I would say.
Todd: Once a week. How much is an apple in Japan?
Kentaro: In Japan, it depends on the season.
Todd: Uh-huh.
Kentaro: If it's like summer season's gonna be very expensive.
Todd: Uh-huh.
Kentaro: Uh-huh. But you mean..are you talking about now?
Todd: Yeah, like right now..how much does an apple cost?
Kentaro: I would say maybe about a 100..15..450 yen per an apple.
Todd: Really! Yeah..that's that's kind of expensive.
Kentaro: Yeah.
Todd: Where do apples come from?
Kentaro: Aomori Prefecture.
Todd: Aomori! Really!
Kentaro: Which is in the northern part of Japan.
Todd: OK. Oh..alright. And what colors are apples?
Kentaro: Red or green or yellow.
Todd: OK. Which color is your favorite?
Kentaro: Red.
Todd: Red. Yeah. Yeah. Actually I like the green apples.
Kentaro: Really! Why?
Todd: I don't know. I just..in America we have sour green apples.
Kentaro: Does it taste different than the red apples?
Todd: Yeah, like the red apples are sweet..and the green apples in America..they're very sour.
Kentaro: Oh.
Todd: Yeah..so..they're very nice. Um, one last thing! What can you make with apples?
Kentaro: Apple Juice, apple pie, and apple tea.
Todd: Apple tea.
Kentaro: Yeah.
Todd: OK. And can you make apple pie?
Kentaro: No, not really.
Todd: Yeah. Man, me neither.
Kentaro: OK. Thanks.
Todd: Thanks
