
Marika talks a little about baking and making bread.


Marika (Canada)
Todd (USA)

Todd: Marika, do you like bread?
Marika: Yes, I do.
Todd: OK. What kind of bread do you eat?
Marika: I try to eat whole grain bread or bagels or something that's dark. 
Todd: OK. What do you like to put on bread?
Marika: My favorite thing to put on bread is tomatoes and I also like honey.
Todd: OK. But not together?
Marika: Not together, no.
Todd: Do you like mustard?
Marika: No, I don't like mustard.
Todd: Oh, I love mustard. I eat mustard and bread just plain.
Marika: No, no. I know people that eat mustard sandwiches, and no!
Todd: OK. Can you make bread?
Marika: Yes, I can. Actually, I'm a baker.
Todd: Really.
Marika: Yeah!
Todd: Wow!
Marika: I'm a pastry chef.
Todd: That's incredible.
Marika: Although, bread is kind of a different branch. I do cakes and stuff like that. I can make bread. My grandmother makes bread all the time.
