
Trevor answers questions about his camera and taking pictures.

Trevor (Australia)
Todd (USA)
Todd: Trevor, do you have a camera?
Trevor: Yeah, I have two cameras. I have a digital camera and a SLR camera.
Todd: OK, which one do you prefer?
Trevor: Recently I am using the digital camera a lot. I can make the photos on my personal computer.
Todd: OK. What do you like to take photos of?
Trevor: I like to take photos of people, mainly, sometimes landscapes but mainly people.
Todd: Now you mean your family or strangers?
Trevor: Oh, family and friends, sometimes strangers.
Todd: Oh, OK. Do you mind being photographed?
Trevor: No, I like it! No, I'm not shy.
Todd: OK. Do you smile when people take your picture?
Trevor: Sometimes, or I might make a silly face.
Todd: A silly face! OK. Um..what kind of pictures do you like to look at?
Trevor: I like to look at nice landscapes, and cityscapes.
Todd: Cityscapes!
Trevor: Yeah, photographs taken in the city.
Todd: OK. Great! And do you have pictures of yourself as a child?
Trevor: Oh, I've got a couple at home, but they're a bit embarassing.
Todd: OK. Do you have any pictures of your family in your wallet?
Trevor: Yeah, I've got a picture of my mum and dad.
Todd: Oh, Wow! Wow, that's nice! OK. Thanks, Trevor.
