
Marion feels sick. She talks about a special cold remedy she was given.

Marion (USA)
Todd (USA)
Todd: OK, hey, Marion, how are you feeling today?
Marion: I'm realy tired.
Todd: Yeah, yeah.
Marion: Kind of, I don't know, my throat's really scratchy, so maybe I'm coming down with something.
Todd: Oh, no. That's terrible. Are you taking anything for it?
Marion: Actually, I am. I had a private student last night and she told me some wild formula to do. And she asked me to take coca-cola, boil it, add some ginger, and then drink it, however, I'm caffiene sensitive so it kept me up pretty much all night, so I'm really tired today. 
Todd: How did it taste?
Marion: It wasn't bad. If it was probably mid-afternoon, I would love it, but 11:30 at night it kept me up.
Todd: Oh, no.
Marion: Yeah.
Todd: Are you going to try it again, but maybe in the morning?
Marion: No I think I'm just going to stick with the regular cold syrup, and just take that.
Todd: Yeah, that stuff tastes terrible.
Marion: It does.
