
Selvam talks a little about his favorite sport.

Selvam (India)
Todd (USA)
Todd:  So, Selvam, you said you like cricket very much.
Selvam: Yes, sure.
Todd: And who is the best player in the world? Cricket player?
Selvam: According to my view, Mr. Sachin Tendulkar is the best player.
Todd:  Oh, and he's from India? 
Selvam: Yeah, he's from India.
Todd:  OK, is he from the south of India or?
Selvam: He's north India.
Todd:  He's from north India. And he's a very good batter?
Selvam: Yeah, batsman.
Selvam: Batsman
Selvam: Batsman.
Todd:  OK, so in cricket how many times do you bat in one day?
Selvam: How many times you bat?
Todd:  How many times do you get to try to hit the ball?
Selvam: Until you are out you can bat. Until you are out you can bat.
Todd:  Oh, really but you only get one time. Like in baseball you bat and another person bats
Selvam: No, it's not like that. Until you get out you can play.
Todd:  Oh, really, 
Selvam: Yeah. 
Todd:  Oh, OK 
Selvam: It's like that.
Todd:  Wow and do you play cricket with your friends?
Selvam: Yes, yes, I used to play cricket with my friends.
Todd:  You said this guys name, what's it, I'm sorry?
Selvam: Sachin Tendulkar.
Todd:  Wow! I don't know him. See I like baseball. Do you know who Barry Bonds is?
Selvam: Yeah, sorry, I don't know anything about baseball.
Todd:  Well, that's OK. You teach me about cricket and I'll teach you about baseball.

