
Christian talks about a job he would like to have in the future.

Christian (Norway)
Todd (USA)
Todd: OK, Christian, what is your dream job, if you could have any job in the world?
Christian: My dream job is to become a diplomat representing my country, preferably in Japan. That's why I came to Japan to learn Japanese and hopefully obtain a master degree in International Relations. After getting my master's degree in International Relations, I would like to go home and enter the diplomat school for the Ministry of Foreign Affairs, which is a three year program, and then, after that hopefully come back to Japan and work for the Norwegian Embassy in Tokyo. 
Todd: Must be pretty competitive.
Christian: It's very competitive, but I think if you know a certain language that not many people speak it gives you a competitive edge nevertheless so that's why I came to Japan because I know at this stage there are only 300 hundred people from Norway living in Japan and not all of them are here to study Japanese, they represent different companies or schools, or they're missionaries so, that's the track I'm on right now but we'll see how it goes in the end.
Todd: How about when you were a child, what was your dream job? Did you want to be a diplomat when you were say, 10?
Christian: No, when I was ten I probably didn't know what I wanted to do. I was just too busy playing in the street, you know, having fun with my friends and these things. When I was that young I really didn't have a dream job like fireman, police. I never really went through that stage, you know.
Todd: I wanted to be a baseball player.
Christian: Alright, fair enough.
Todd: I'm still dreaming.
Christian: Oh, that's good.

