
Jessica wants to work in the medical profession. She explains in detail.

Jessica (USA)
Todd (USA)
Todd: OK. Jessica, we're back. We're gonna talk about your future. What do you want to be when you grow up?
Jessica: Well, um, I wanna be a physician's assistant. 
Todd: OK. What is a physician's assistant?
Jessica: Well, normally when you go into a, into the doctor's office, you wouldn't usually get, well you would get your doctor all they do is check, give you check-ups or you know maybe take out stitches or something, not surgery. You just go in and do the little things. So the doctor does not have to do them.
Todd: Oh, OK. So that is what you want to do?
Jessica: Yeah.
Todd: OK. 
Jessica: And make lots of money.
Todd: You wanna make lots of money.
Jessica: OK. Nothing wrong with that. 
Todd: How do you become a physici... physician's assistant. I can't even say it.
Jessica: It's a lot of schooling. You have like six years, four or six years of college and you obviously take the,like nursing and other kinds of classes like that and then you do like um, two, two or four years at like a hospital as a..
Todd: Like an assistant, or..
Jessica: Like, like you're actually doing.
Todd: Oh, an intern. 
Jessica: An intern, yeah! An internship for two or four years at a hospital. 
Todd: Then, that's it. You finish.
Jessica: And then you hopefully go on and maybe have your own little doctor's place and open that up or something.
Todd: Well, best wishes on becoming a physician's assistant. I'm sure you'll make a good one. 
Jessica: Thank you. 
