
Kerri talks about the process of getting a driver's license in the United States.


Kerri (USA)
Todd (USA)

Todd: OK. Keri, can you drive?
Kerri: Yes, I can.
Todd: Do you have a driver's license?
Kerri: I do.
Todd: OK. So, how long have you had your driver's license? 
Kerri: I think I got it when I was 17 actually. 
Todd: OK. How do you get a driver's license in your country? 
Kerri: Well, I think it's changed since I was a teenager. At that time, you get a learner's permit. And then you start driving with your parents. And you'd also go to drivers ed. And then you had to pass a driving test. I think a written test as well. 
Todd: OK. Did you get a perfect score on your driving test?
Kerri: I was close to perfect, yeah. I can't remember my exact score but I remember it was pretty good. 
Todd: Do all the members of your family drive? 
Kerri: Yeah. 
