
Jeanna talks about her plans to learn how to drive and get a car.

Jeanna (USA)
Todd (USA)
Todd: OK, Hello!
Jeanna: Hello!
Todd: We're back. What would you like to talk about?
Jeanna: Driving.
Todd: OK. Tell us about driving.
Jeanna: Well, I'm gonna get my permit soon and then I get to drive. I'm really looking forward to that. It's kind of the start of being independent.
Todd: Yeah, I hear you, so you say permit, is that the same thing as a license?
Jeanna: No, you have to have your permit six months before you can get a license.
Todd: Oh, really. How do you get a permit?
Jeanna: You have to take driving school, then you have to go to the DMV and take a test.
Todd: OK. What is the DMV?
Jeanna: The Department of Motor Vehicles.
Todd: OK, and they give you your license of permit so you can drive. OK, when you have a driver's license what places do you want to go to?
Jeanna: To see my friends and to hang out, just to school and back.
Todd: OK, nice, so do you have a car right now?
Jeanna: No.
Todd: OK, are you saving?
Jeanna: Yeah!
