
Shawn talks about things he really likes.
Shawn (Canada)
Todd (USA)
Todd: OK, Shawn, I'm going to talk about your favorites. 
Shawn: Sure. No problem.
Todd: What's your favorite color? 
Shawn: I say, green.
Todd: Green.
Shawn: Yes.
Todd: OK. And what's your favorite fruit?
Shawn: My favorite fruit: orange.
Todd: Orange!
Shawn: Oranges. I love oranges. Very sweet and good for the body.
Todd: Yeah, have you had any of the oranges in Japan?
Shawn: I've had a couple. Much better than the ones I have back in Canada.
Todd: Oh, really. OK. Um, what's your favorite season?
Shawn: I'd say spring, cause it's a combination of warm weather, at the same time it's not hot like it is in the summer. In spring it's a bit cool. You can walk around very relaxed. It the best. It's a combination of all the seasons in one. 
Todd: OK. what's your favorite movie?
Shawn: My favorite movie! I'd have to say "Gladiator." Russel Crow. It's a tragic movie about a very strong leader who, how-should-I-say, triumphs over, how-should-I-say, over very overpowering conflicts. It's, um, plus, I'm a bit of an action movie buff. I know it's sad to hear but, it's definitely an interesting movie. 

