
Kentaro talks about his favorite country.

Kentaro (Japan, American Accent)
Todd (USA)
Todd: Kentaro, we're going to talk about destinations. 
Kentaro: Alright
Todd: Where do you want to go?
Kentaro: I want to go to Thailand.
Todd: Thailand. Why Thailand?
Kentaro: Well, I love that country. The people, the food and the culture.
Todd: OK, and how would you get there?
Kentaro: Well, I guess from Narita Airport.
Todd: OK, how long would it take to get there?
Kentaro: Approximately 7 hours I would say.
Todd: 7 hours , that's not too bad. What would you eat in Thailand?
Kentaro: I would eat Thai food which is something like Pat Thai, which is a Thai noodle, or Tom Yang Gung, which is a Thai soup.
Todd: OK, is it spicy?
Kentaro: It's spicy. 
Todd: Really. OK, how long would you stay?
Kentaro: As long as I can.
Todd: OK, Yeah. So.
Kentaro: As long as I don't get fired.
Todd: OK, Thailand has nice beaches and nice mountains. Which do you prefer the beaches or the moutains?
Kentaro: I prefer the beach.
Todd: The beach.
Kentaro: The beach. It's cold here. It's getting warm but I like warm weather.
Todd: OK, yeah, yeah. I miss the beach. I'm from California, we have nice beaches.
Kentaro: Oh, another beach person.

