
Selvam talks about his favorite fruit.

Selvam (India)
Todd (USA)

Todd: Selvam, what is your favorite food?
Selvam: My favorite fruit is grapes.
Todd: Grapes. 
Selvam: Yeah.
Todd: Oh, really! 
Selvam: Yes.
Todd: OK. Do you like wine? Do you drink wine?
Selvam: No, no, I don't drink anything, but I like grapes, the taste is very good. 
Todd: Do you like...?
Selvam: It's very sweet that's why I like them.
Todd: Do you like green grapes or purple grapes?
Selvam: Green, Green grapes.
Todd: Green grapes. 
Selvam: Yeah.
Todd: OK, are there many grapes around your hometown in India?
Selvam: Yes, yeah. We have, I used to eat everyday grapes, because I like them very much that's.
Todd: OK, actually in my home in America we have many grapes where I live also.
Selvam: Oh. 
Todd: Yeah, and how about what is your favorite season?
Selvam: My favorite season is winter. 
Todd: Winter.
Selvam: Yeah, because in India, most of the days will be summer. Winter will come for only two months. That's why we love winter season.
Todd: Really?
Selvam: Yeah, it is very summer, very hot. That's why people are very black as a reason. 
Todd: You like the cool, cool weather. 
Selvam: Yes.
Todd: Oh, nice. I'm the opposite. I like warm weather

