
Nanju answers questions about things people commonly fear.

Nanju (India)
Todd (USA)
Todd: Uhm, so Nanju, I'm going to ask you about things that people are sometimes afraid of. Are you afraid of flying? 
Nanju: No
Todd: No. Do you fly a lot?
Nanju: No, if I am getting opportunity I will be very happy.
Todd: Really!
Nanju: Yeah sure!
Todd: OK, are you afraid of snakes?
Nanju: No.
Todd: No!
Nanju: No.
Todd: Now, India has cobras. 
Nanju: Yeah, it's a lot of cobras. I have seen a lot of cobras, and fighting with cobras, each other, but run away so I can not.
Todd: So, you're not afraid of cobras? 
Nanju: No
Todd: Like have you ever seen a cobra by your house?
Nanju: Yeah, I have seen a lot of cobras, which is going to be 12 feet.
Todd: Really!
Nanju: Yeah, sure. 
Todd: And your not afraid?
Nanju: No, I will get some sticks and go through about from my home or something.
Todd: So you get a stick and you go and kill it?
Nanju: No, I won't kill it. Killing of cobra is very illegal in India. Not illegal, it's like god, so we won't.
Todd: Sin. It's a sin. Oh, wow.
Nanju: So we won't kill that cobra or something.
Todd: Wow, very fascinating. Thank you.
