
Kate talks about a special boyfriend.
Kate (UK)
Jessica (USA)
Jessica: Kate, how old were you when you had your first boyfriend?
Kate: My first proper boyfriend was probably when I was 14.
Jessica: 14. What was his name?
Kate: His name was Murray.
Jessica: Murray. Wow. And did you meet him through school?
Kate: He went to a different school, he went to a school near my school.
Jessica: OK, so how did you meet him?
Kate: We met through mutual friends. His friend knew my friend. 
Jessica: OK. So now what, so did you actually go on dates with him when you were 14?
Kate: Yes, we did. 
Jessica: Wow. Where did you go? 
Kate: We went to the cinema. We used to go and listen to music, watch bands, and we used to go to like the fair, and things like that.
Jessica: Oh, cool. So were your parents cool with you having a boyfriend?
Kate: Yes, yes. They really liked him.
Jessica: Yeah, and they, Wow, that's really good, cause a lot of times parents aren't very cool with...
Kate: Yeah. We went out a long time.
Jessica: How long did you go out?
Kate: Two and a half years, nearly three years.
Jessica: So it finished when you were 17?
Kate: Yeah, 17.
Jessica: Do you still keep in touch with him?
Kate: Yes, he's living in my flat at the moment.
Jessica: Really, Wow!
Kate: Yeah, we're like really good friends.
Jessica: Oh, that's good. 
Kate: He's renting my flat off of me.
Jessica: Oh, that's cool. Wonderful.
