
Nanju talks about his favorite fruit.

Nanju (India)
Todd (USA)
Todd: OK, Nanju, I'm going to ask you about your favorites. What is your favorite color?
Nanju: My favorite color, black.
Todd: Black! Really, OK, and what is your favorite fruit?
Nanju: Fruit? OK, it's mango.
Todd: Oh, mango. 
Nanju: Yeah.
Todd: OK. Can you get mangoes in Japan?
Nanju: No, I haven't seen a proper mango here, because everything's very small, that is not a very good mango, I know because in India I will get a lot of mangoes, very good taste, and variety of mangoes, I haven't tried, I haven't found anywhere in Japan.
Todd: Really. 
Nanju: Yeah, sure.
Todd: Oh, wow. So how do you eat mango, just do you eat it raw, or do you?
Nanju: Yeah, I'll eat it raw. The raw mango is very good.
Todd: Oh, cool. Nice. So do you have like mango juice? Is that popular?
Nanju: Yeah. But mango juice, it's not that much good. I eat only raw mango. It will be very good, very good, very good.

