
Sophie shares her high school memories.

Sophie (Australia)
Todd (USA)

Todd: OK, Sophie, we're going to talk about high school. What was high school like?
Sophie: It was great. Lots of fun. Lots of friends. Learned quite a bit at school.
Todd: So, what did you study in high school? 
Sophie: I studied mainly sciences actually. 
Todd: Oh, really!
Sophie: Biology.
Todd: Did you study science in college? 
Sophie: Yes! Oh, No! I didn't. I went on to do a bachelor of technology.
Todd: Oh, really. Well, that's kind of similar.
Sophie: Kind of similar. Related.
Todd: OK, what did you do in high school? Any clubs or anything?
Sophie: Yeah, I did rowing for the school. I played basketball, played tennis, was on the swimming team.
Todd: Wow, you're quite athletic. What sport did you like the most?
Sophie: Rowing.
Todd: Rowing. Do you still row?
Sophie: No, unfortunately not.
Todd: Really!
Sophie: Would like to.
Todd: Do you think you'll pick it up some time in the future?
Sophie: Yeah, maybe, if I'm around a lake or a river.
Todd: Yeah! Not too many lakes in Tokyo. Um, anything esle? Any other memories about high school?
Sophie: Yeah, lots of parties. It was good. 
Todd: Sounds like a good time.
Sophie: Yeah!

