
Clare answers questions about her home in England.

Clare (UK)
Todd (USA)
Todd: OK, Clare we're going to talk about your house.
Clare: OK.
Todd: OK, do you live in a big house or a small house?
Clare: I live in quite a big house.
Todd: A big house. Really! 
Clare: Mm!
Todd: OK, how many rooms does it have?
Clare: About 12.
Todd: Jeez! 12 rooms.
Clare: Yeah.
Todd: Wow. Is it a new house or old house?
Clare: It's about 80 years old.
Todd: Wow. OK. I guess. well that's old for America, but that's probably not very old.
Clare: That's not very old for England.
Todd: Wow. OK. What is in your kitchen?
Clare: A big round table and a cooker.
Todd: OK. And what is in the living room?
Clare: A TV and a video.
Todd: OK. Do you watch TV a lot?
Clare: Yes.
Todd: OK. Uh, what do you watch on TV?
Clare: Anything. I don't really like watching sport.
Todd: Oh.
Clare: I like watching TV series.
Todd: Oh, wow, that's the only thing I like is sports
Clare: Some sports are OK. I don't like watching golf, snooker, and sports like that.
Todd: Yeah. OK. Great. Thanks. 

