Mathew talks about his city.
Mathew (UK)
Todd (USA)

Todd: Hello, what is your name?
Mathew: My name is Mathew Gill.
Todd: Mathew, where are you from?
Mathew: I'm from England, from North of England, near Manchester.
Todd: Were you living in Manchester before you can to Japan? 
Mathew: No, I was living in Bangkok, in Thailand, before I came to Japan.
Todd: Wow, world traveler.
Mathew: Yes, something like that.
Todd: Tell us about Manchester. What is Manchester like?
Mathew: Manchester's well know for being quite a grim, industrial town. but it's got a more modern reputation as a center of arts, and there's lots of cool music that comes out of there. Oasis from Manchester is the most famous band, and the Smiths, kind of fifteen years ago, came from Manchester.
Todd: Oh, that's great. I love the Smiths, actually. Do you like Manchester?
Mathew: I think it's a fantastic place, yeah.
Todd: I'd love to live there in the future. It's a great city.

