Mari (From Japan - American Accent)
Ron (USA)

Ron: Hi, I'm Ron from Hawaii. I'm here with Mari from Japan. Today we're going to be talking about entertainment, and how often we do these things. So Mari, how often do you watch TV?
Mari: I watch the news in the morning and when I come home at night I sometimes watch TV.
Ron: Do you have a favorite TV show?
Mari: I don't have a favorite TV show.
Ron: OK. How often do you go to the movies?
Mari: I really like going to the movies. I think I go maybe once a month or maybe once every two months.
Ron: And other than that do you rent movies?
Mari: No, I don't rent movies but sometimes I download movies. I like to watch comedies - romantic comedies - and a little bit of drama.
Ron: What is your favorite movie you've watch recently?
Mari: My favorite movie... I don't know if it was my favorite movie, but a movie that I watched recently is called "27 Dresses". It is about a girl, or a woman, who is a bridesmaid twenty-seven times.
Ron: And that's a romantic comedy?
Mari: It is.
Ron: Interesting. What about reading? Do you like to read books?
Mari: I do like to read books. Right now, I'm really busy with work so I don't have a lot of time to read but when I'm on vacation or whenever I have free time, I like to read books.
Ron: What kind of books?
Mari: I like to read non-fiction usually. Biographies of people, and I also like to read about like teaching practices so that I can become a better teacher and a little bit of fiction.
Ron: And what about concerts? Do you enjoy going to concerts?
Mari: I don't go to music concerts. I don't think I've ever been to one actually but I like to go see musicals and I also like to go to sporting events.
Ron: Nice talking with you Mari.
