
Nanju answers questions about his life.

Nanju (India)
Todd (USA)
Todd: OK, Hello! 
Nanju: Hello! 
Todd: Hi, what's your name?
Nanju: Yeah, my name is Nanju.
Todd: Nanju. Nanju, how do you spell you name?
Nanju: Yeah, my name is like N-A-N-J-U.
Todd: Oh, OK. That's a nice name. Nanju. And where are you from?
Nanju: I'm from Madras. 
Todd: Madras!
Nanju: It's in India.
Todd: Madras. What part of India?
Nanju: It's in the South India.
Todd: South India. 
Nanju: South India.
Todd: And how long have you been in Japan?
Nanju: The past four months I am here and working in somewhere, working.
Todd: OK, and what do you do in Japan?
Nanju: It's normal, a software engineer.
Todd: Software engineer. Oh, you can help me with my computer.
Nanju: No, nothing. Just I know how to program and that's it.
Todd: Were you always good at computers when you were young?
Nanju: Yeah, I might be, from the 12th standard. like 18th years. From 18 years I am working with the computer.
