
Kate talks about what kinds of music she likes to listen to.

Kate (UK)
Nicola (USA)
Nicola: So Kate, tell me about your favorite music! 
Kate: I'd say my favorite music would have to be the Beatles.
Nicola: Yeah.
Kate: I love the Beatles, cause they always make me happy and I've grown up with the Beatles
Nicola: Uh-huh, so your parents listen to it?
Kate: Yeah, so we have all these old 45's when I was younger and this record player, and so we had loads of like Simon and Garfunkel and the Beatles and the Stones so that was the music I grew up listening to, and that's what I still really love.
Nicola: Oh, awesome, and so do you like have a favorite song or?
Kate: Yeah, probably it's "Happiness is a warm gun" which is on the White Album.
Nicola: Yeah, right, right, cool.
Kate: I love all their albums. But I haven't been to Liverpool yet. I'd like to go. That would be nice. 
Nicola: And do you have a favorite Beatle?
Kate: John Lennon, definitely. He's definitely the coolest. I like his songs.
Nicola: Do you like his individual work?
Kate: Yeah. 
Nicola: Yeah
Kate: Yeah. Some of them, like "Imagine" is really good. Yeah, he's definitely my favorite. Though, I quite like George as well. That was sad when he died, cause he was, yeah, he was real individual. I like Ringo, but Paul not so much. 

