
Trevor talks about his routine during a typical evening.
Trevor (Australia)
Todd (USA)
Todd: Let's talk about the evening, night time activities. -- Trevor what do you do in the evening?
Trevor: Then I get home from work, I like to relax, have a drink and watch TV.
Todd: OK. When do you usually get home at night?
Trevor: About 7:00 or 7:30. About that time.
Todd: OK. How do you go home? Do you drive or take the train?
Trevor: Oh, I take the train.
Todd: OK. And when do you go to bed?
Trevor: I'm usually about midnight.
Todd: At midnight. That's pretty late.
Trevor: Yeah, I'm pretty tired by then.
Todd: OK. When do you wake up the next day?
Trevor: 6:30
Todd: 6:30!
Trevor: Exactly
Todd: Wow! You only get six and a half hours sleep a night.
Trevor: That's all I need.
Todd: Man, you're a strong guy! Um..how often do you look at the stars?
Trevor: Not so often but sometimes I can see them when I'm walking home. And sometimes the moon!
Todd: The moon. OK! Can you see the stars from your house?
Trevor: Yeah!
Todd: Nice. Is it cold at night where you live?
Trevor: At the moment, yeah, but it is getting warmer, summer is approaching.
Todd: OK. And do you prefer the morning or the evening?
Trevor: I'm a morning person.
Todd: Oh, me, too. I'm the same. Last question, can you stay up all night?
Trevor: If I have a good reason, but usually I get tired after midnight.
Todd: OK. Yeah, me too. All right, thanks Trevor.
Trevor: See you later!
