
Christian talks about summer in his country of Norway.

Christian (Norway)
Todd (USA)

Todd: Christian can you talk about the summers in Norway.
Christian: Yeah, a lot people think the summers in Norway are really cold, but actually they're not. Maybe everything, the weather is changing because of El Nino effect, I don't know, but we've had, for the last four or five years, we've had pretty warm summers. It gets close to 30 degrees centigrade, and which is enjoyable I guess, and there's no humidity. It's nice and dry and it's just pleasant weather really. Yeah, and what we do in the summers is different. Some people have a house on small islands on the coast, or some people have a house on the mountains, and you can either go to the mountains and enjoy the lakes, the forests, or you can go to the coast and enjoy the beach, the water, go fishing, so there's plenty of things to do in the summer, yeah, and we get a lot of tourist coming in the summer though, because it's not that hot. It's just pleasant and enjoyable.
Todd: Wow, sounds like a good place.
Christian: Yeah, it is.

