
Diana is given an adjective and must thing of the first word that comes to mind.


Diana (USA)
Todd (USA)

Todd: OK, Diana we're going to talk about adjectives? 
Dianna: OK.
Todd: What is hot?
Dianna: An oven.
Todd: Yeah. what do you put inside an oven?
Dianna: Pizza.
Todd: Pizza. Do you bake your own pizza at home?
Dianna: I have before. I'm not a good cook though, so.
Todd: Oh, yeah, me neither. What is cold?
Dianna: The Artic ocean.
Todd: That is true. Very cold. What can you find down at the Artic?
Dianna: Oh, Polar bears.
Todd: Yeah, polar bears OK, have you ever seen a polar bear?
Dianna: Only at the zoo.
