
Jessica talks about making manicotti, an Italian pasta dish.

Jessica (USA)
Todd (USA)
Todd: OK, Jessica, we are going to talk about cooking.
Jessica: OK. 
Todd: Now, you like to cook! 
Jessica: Yes. 
Todd: OK. What can you cook?
Jessica: I can cook Manicotti, Tacos, lots of food.
Todd: OK. So what is Manicotti? 
Jessica: Manicotti is...it's a big noodle. It's hollow on the inside and you fill it with different cheeses and then you put red tomato sauce over the top of it and..it's pretty good
Todd: So how do you make it?
Jessica: Well, you use Ricotta cheese, Mozzarella cheese, um , Parmesan Cheese,a little bit of salt, and basil and stuff and you mix it all together in a pot and then you stuff it in the noodle, and you put the noodle in the pan and shove it in the oven for 35 minutes and let it cook. 
Todd: Yeah!
Jessica: And it's good. 
Todd: That sounds really good. How often do you make manicotti?
Jessica: Oh, a couple times a month, probably. 
Todd: What is the secret to good manicotti?
Jessica: You got to make it tasty, cause if you add enough salt or Parmesan cheese then it doesn't taste as good.It just tastes like your eating cheese. That's it. 
Todd: OK. Well I'll remember that. Thanks a lot Jessica.
Jessica: You're welcome. 
