Mark talks about his love of books.

Mark (Canada)
Todd (USA)

Todd: Hey, Mark I saw that you're reading a book out there.
Mark: Yeah, that's right.
Todd: So, do you read a lot?
Mark: Yeah, I read a lot. In fact I don't have a television.
Todd: Ah, you're the man.
Mark: Seriously, I only read.
Todd: Wow, how many books do you get through a week?
Mark: A week! Ah, at least one a week, because I work all the time.
Todd: Oh, that's pretty good.
Mark: Yeah, but I enjoy reading because television doesn't give you imagination, yeah I prefer reading.
Todd: Yeah, I hear you. It rots your mind, I think. Ah, also, what kind of books you like to read? What kind of genres?
Mark: Well, let's see, I've got a lot of nonfiction, a lot of comedy.
Todd: Cool, so actually, when you read, like where do you normally read?
Mark: Where do I normally read? On the trains, actually. I'm always reading on the trains. I read because I'm always traveling to work. A lot of pleasure. And it's funny because I meet people on the trains when I'm reading, they look over at my book.
Todd: That's cool. I love to read on the trains. 

