
Kerri answers questions about reading.
Kerri (USA)
Todd (USA)
Todd: Keri, let's talk about reading.
Kerri: OK.
Todd: First of all, do you like to read?
Kerri: Yes, I do!
Todd: What do you read usually?
Kerri: I kind of alternate between fiction and non-fiction.
Todd: OK. What are you reading now?
Kerri: I'm reading two books now. The Ethics of Startrek, which my uncle gave me, which is non-fiction, and I just started it today: A Spy in the House of Love.
Todd: Oh, OK. It looks like a pretty good book. What is it about?
Kerri: Right now I've just started, so it's about a women who has been having an affair, basically.
Todd: OK. When do you read? When do you find time to read?
Kerri: I read on the trains while I'm commuting to work. I read at night, on the weekends. 
Todd: OK. What is your favorite author?
Kerri: I don't have a favorite author.
Todd: Yeah. it's kind of hard to pick.
Kerri: Yeah.
Todd: OK. Do you go to the library often?
Kerri: No, I don't.
