
Alexandra gives her special Cuban recipe.

Alexandra (USA)
Todd (USA)
Todd: Alexandra, you were saying that you can cook Cuban food.
Alexandra: Yes, yes. It's very good stuff, and I've got one recipe that comes to mind that has to do with chicken and rice. You can take several pieces of chicken and boil them in water with some salt until the chicken is cooked. You take out the pieces and with a couple of forks, shred the meat. In a pan you put garlic, onions, olive oil, and tomatoes. Fry that up. Put the chicken on top and then put a puree of tomatoes on top of that and just saute that for awhile and you can put it over white rice and you'll have yourself a nice meal 
Todd: Wow, that sounds pretty good.
Alexandra:  Yeah, it's very good, and for change you can always add green peppers, red peppers and make it very colorful, and serve it with some white plantains and a little Cuban drink and you are good to go.
Todd: Alright, thanks. I'm gonna give that a try. 

