Jeanna is an American high school student. She talks a little about school life.
Jeanna (USA)
Todd (USA)
Todd: Hello! 
Jeanna: Hello! 
Todd: Hi, what's your name? 
Jeanna: Jeanna.
Todd: OK, Jeanna, how old are you? 
Jeanna: I'm 15 years old. 
Todd: 15! OK, are you in high school? 
Jeanna: Yes, I am. 
Todd: OK. What do you think about high school? 
Jeanna: It's fun. Very diverse. 
Todd: What do you like to study in high school? 
Jeanna: I like history a lot. 
Todd: OK. Why do you like history? 
Jeanna: It's interesting to learn about the past, different things, and different cultures. 
Todd: OK. What's one thing you don't like about high school? 
Jeanna: People can be really cruel. 
Todd: Oh, really! How? How are people cruel? 
Jeanna: There's a lot of judgmental-ness.
Todd: Oh, that's too bad. So, you're nice to everybody? 
Jeanna: Generally. 
Todd: OK. OK. Who's your favorite teacher? 
Jeanna: Probably my English teacher 
