Todd talks about his favorite season.
Todd (USA)
Todd: My favorite time of year is autumn, or fall. I like the fall season because I think that's when the weather's the best. It's not too hot. It's not too cold. It's just nice and cool all the time. Also, usually it doesn't rain that much in autumn. The trees also are really, really beautiful in the fall. I love the change in colors when the leaves turn from green to brown, and orange and yellow and I think it's also really pretty to see the leaves on the ground. Also, I really like fall because I'm a big baseball fan and in the fall we have the baseball playoffs and it's the start of the basketball season and the football season, so it's a good time for me to watch sports on TV. Lastly, I like autumn because my birthday is in October, and um, October 2nd, and Halloween is in October and Thanksgiving is in November and these are all my, these are my three days throughout the year.
