
Simon talks about his love for soccer and his team back home.
Simon (Canada)
Todd (USA)
Todd: Simon, what is you hobby?
Simon: Playing soccer.
Todd: OK. Wow, you play soccer?
Simon: Of course!
Todd: How often do you play?
Simon: Now I don't play, but before I played about three or four times a week.
Todd: Wow, that's quite a bit. -- How come you don't play now?
Simon: I've retired.
Todd: You've retired.
Simon: Yeah, I came to Japan. I had a soccer team, but now that I work in Japan I can't play for my soccer team at home.
Todd: OK. Do you watch soccer on TV?
Simon: These days? No! No time. Always working at Seitoku.
Todd: OK. Yeah, we, we all have to work I guess. Um..who is the best soccer player in the world?
Simon: That's hard to say. Right now, there's a kid named Ronaldino for Brazil. Maybe he will be the best. 
Todd: OK. Nice. An..and what is you favorite soccer team?
Simon: Deep Cove Royals. That's my soccer team.
Todd: OK. Great. All right. Thanks a lot. 
