
Mini talks about her country of Sri Lanka and suggests three things to do there.

Mini (Sri Lanka)
Todd (USA)
Mini: Hello.
Todd: Now, Mini, you are from Sri Lanka.
Mini: Yes.
Todd: If somebody is going to your country, can you recommend three things they should do or three things they should see?
Mini: OK, the first thing is you can go and see the ancient things that all the Kings and Queens built, like castles. We have a castle called... it's called the Rock Castle. It's called Sigirya, so it's very beautiful.
Todd: This is the Rock Castle.
Mini: Yeah, it's... the castle is on the rock itself, so you can see the ruins there. It's really beautiful, with pictures, paintings, arts and stuff.
Todd: Oh, really. That's really cool, so this rock castle, how old is it?
Mini: I'm not sure, but maybe around two thousand. I'm not sure. Sorry.
Todd: What else should people you see?
Mini: The second thing should be beaches. We have beautiful beaches all over the place, blue, clean. You can swim. You can surf. It's very beautiful. That's the second thing.
Todd: Surfing is popular in Sri Lanka?
Mini: M-hm. I mean, not popular amongst Sri Lankans but most of the... many tourists come, especially the Germans, they come to my country and surf because the hotels near the beaches are very cheap and it's very beautiful hotels and very cheap. Food is cheap. It's nice.
Todd: OK. So, we've got the Rock Castle, surfing on the beach. Anything else? 
Mini: And then a third thing should be the Tooth Temple. It's like the tooth of a Buddha, so we got it from I guess India, King Ashoka, so it's one of the things that you can see there. It's a really beautiful temple.
Todd: OK, I'm sorry. Can you say the name of that again?
Mini: Temple of Tooth Relic.
Todd: The Temple of Tooth Relic.
Mini: Yeah.
Todd: OK. 
Mini: It's in Kandy. A place called Kandy.
Todd: Kandy. OK. Well, thanks for the tips Mini.
