
Kerri answers questions about summer.

Kerri (USA)
Todd (USA)

Todd: Hey, Keri. Let's talk about summer. 
Kerri: OK. 
Todd: Do you like summer?
Kerri: Yes, I do.
Todd: OK. Why?
Kerri: Because it's warm, and blue skies, and fluffy white clouds.
Todd: That's true. Now, you grew up in Southern California. What was it like growing up on the beach in the summer?
Kerri: It was great. It was a lot of fun. It's nice.
Todd: Did you learn how to surf?
Kerri: I tried a couple of times but I didn't want to learn in the summer time cause the beaches are too crowded so I tried in the winter but the water is very cold so I gave up after a couple of tries.
Todd: Oh, really. Even in winter it's too cold, the water.
Kerri: Yeah, the Pacific's cold.
