
Jason talks about his tattoo.
Jason (UK)
Todd (USA)
Todd: Jason, I saw that you have an amazing tattoo on your chest.
Jason: That's right, yeah, I'm not Yakuza though, so don't worry.
Todd: What's the reasoning behind the tattoo? Why did you get it?
Jason: I got the tattoo because I used to actually work as a tattooist, a long time ago but now I stopped that, so I can come traveling. I designed the tattoo myself. I drew it onto paper then I got my friend to actually tattoo it onto my body. I got a wolf really because I really love animals, and a wolf is my favorite animal.
Todd: So, you drew the tattoo.
Jason: I drew the tattoo, yeah.
Todd: Did it hurt when it was being sketched in your body?
Jason: Yeah, it did hurt, but tattoos can vary in amounts of pain depending where on your body it was. The chest is probably the worst place, which is where my tattoo is, so it hurt.
Todd: Why is the chest the worst place?
Jason: Because there's not much meat there, kind of, because there is a lot of bone. And, the closer to the bone it is, and the thinner the skin the more painful it's going to be.
