
Mark talks a little about his teens.

Mark (Canada)
Todd (USA)

Todd: Now, Mark, you're from Canada.
Mark: That's right.
Todd: Where is it, actually, that you grew up?
Mark: I was born in Montreal and I lived there for four years, the first four years but uh, I grew up in Calgary, which is Alberta, in the city of Banff.
Todd: OK, so what was your childhood like? Were you into nature, or sports?
Mark: Childhood I was into books. I was a big reader. I used to go the the library with my mother. And the first big trip I took overseas was when I was 14.
Todd: OK, actually, on this trip where did you go?
Mark: On this trip I went to Liverpool which is where my mother is from. So I went to Liverpool that time and Wales and Scotland and five or six trips after that.

