
Jeanna answers questions about kids and technology today.
Jeanna (USA)
Todd (USA)
Todd: OK, Jeanna, you like the computer!
Jeanna: Yes, I do.
Todd: OK. Talk to us about computers.
Jeanna: Well, I go on the computer a lot and I talk with friends through AOL instant messenger. And I just moved from my hometown to Sacremento so it's a good way to keep in touch with old friends.
Todd: Yeah. Do you learn about computers at school or on your own? 
Jeanna: I picked most of what I know, I've picked it up, through, ya know, the years, and some at school, like keyboarding and such. 
Todd: OK. Do you have a laptop or a PC? 
Jeanna: I have a PC. A Compac.
Todd: Do you like your computer or do you want a new one?
Jeanna: I want a new one cause I think I screwed mine up and it's a little bit slow now.
Todd: OK. How long have you had your computer?
Jeanna: I've had it for about 3 or 4 years.
Todd: Oh, yeah, that's pretty old for a computer. Yeah, so do you talk to your friends every night by e-mail?
Jeanna: Yeah, yes I do.
Todd: OK.
Jeanna: See going on and you know the gossip.
Todd: So nowadays, do high school kids talk by e-mail more than phone?
Jeanna: Most people talk by either e-mail or cellular phone. You know a lot of people don't use their house phones as much, and a lot of people have cellular phones.
Todd: OK. Thanks a lot Jeanna.
