
James is in a band. He talks about it and the kind of music he plays.


James (USA)
Todd (USA)

Todd: So, James, you're in a band!
James: Yes!
Todd: OK, tell us about your band.
James: I play in a Swedish Bubblegum Punk Band.
Todd: Swedish Bubblegum Punk Band. What exactly is that?
James: I don't know, but that's what it says on the CD.
Todd: OK. What do you play in your band?
James: I play bass guitar.
Todd: OK. How long have you been playing the guitar?
James: I've been playing the guitar for about 12 or 13 years.
Todd: Oh, really! OK. Nice. Do you play any other instruments?
James: I play a little guitar and a little drums.
Todd: Since you're in a band do you meet lots of women?
James: Yes.
Todd: Really! You're a rock star.
James: Yes.
Todd: Nice. Nice. Do you tour or do you just play where you live?
James: We just play in clubs. Local clubs.
Todd: OK. What the best thing about being a musician, in the band?
James: It's really good for relaxing and having fun.
Todd: Is it your full-time job?
James: No, it's not. It's only a hobby.
Todd: Oh, OK. 
