
Anna talks about her wedding day memories.

Anna (USA)
Todd (USA)

Anna: I got married on May 18th, in 2002, and I wanted to have a very romantic wedding but also small and, so John and I started to have my wedding in our, my parents' backyard, so we decorated the backyard and we invited just close family and friends and it was an outside wedding, it was really beautiful, and five days before the wedding it rained every single day, all day long, and the ground was really wet. It was terrible, and then the day of my wedding, the sun came out and it was a beautiful day, so sunny and we were so happy
