
Daisuke works at Tsugiji fish market in Japan. He talks about his job.

Daisuke (Japan)
Todd (USA)
Todd: OK. Daisuke!
Daisuke: Yes.
Todd: You work at the fish market?
Daisuke: Yep.
Todd: OK. What's the fish market like?
Daisuke: It's, I'm working for Tsukigi Fish Market, which is quite big and it's of course the two place, which is inside and outside. I work for outside. 
Todd: Outside?
Daisuke: Yeah. Inside is for, um, for professional people, like restaurant people, chefs cause the inside to buy better fish and outside fish market is for normal people like us, like everybody can go and buy fish.
Todd: OK, well what do you do everyday at the fish market?
Daisuke: Normally sell the fish. It's the main job. But I also have to carry fish,  and you know, um carrying ice and put, put ice, um, yeah, and preserve fish.
Todd: Wow, what time do you start work?
Daisuke: 5:40. 
Todd: Wow, that's pretty early. 
Daisuke: Yeah.
Todd: Wow. What time do you have to get up to get to work?
Daisuke: About 4:30. 
Todd: 4:30. Yeah, do you get fish for free?
Daisuke: No.
Todd:No? Well, that's too bad. 
Daisuke: Yeah, it's no good. 
Todd: OK. Thanks, Daisuke.
