
Marika talks about the day's weather and about the kinds of weather she likes.


Marika (Canada)
Todd (USA)

Todd: Hey, Marika!
Marika: Hey!
Todd: How you doing?
Marika: I'm OK. How are you?
Todd: Good. Marika do you like summer?
Marika: No, I don't like summer it's my least favorite summer.
Todd: Wow, why?
Marika: Because I don't like hot weather. I don't like being hot and sweaty and uncomfortable.
Todd: OK. Well, it's pretty hot in Japan so you must not like summer here.
Marika: No, I don't. 
Todd: Is it hot in summer where you're from?
Marika: Yeah, it's pretty hot but usually we go away on the weekends to cottages and we go swimming in lakes and stuff.
Todd: Oh, that's nice. Where are you from by the way?
Marika: Canada.
Todd: So, what's your favorite season?
Marika: Winter or fall.
Todd: OK. Well, what do you do in the winter?
Marika: In the winter, activities you mean?
Todd: Yeah.
Marika: I go snow boarding and I go to onsens and I walk around and I enjoy the cold weather.
