
Ashley talks about a special anniversary.

Ashley (USA)
Jessica (USA)
Jessica: So Ashley, what are you going to do this summer?
Ashley: I am really excited. This summer I'm going to my grandparents' 50th wedding anniversary. We are having a huge party and I'm really excited. My entire family is going to be there. they're renting a house in Lake Tahoe, which is where my mom grew up, and where my grandparents spent the majority of their life together. We'll be there for a week, on the lake, boating, jet skiing, that whole thing, and then this Saturday we're having a party with people I've never even met. Everyone's gonna be there. I'm really excited.
Jessica: Oh, that's wonderful. So how many of your family member will be there?
Ashley: Oh, gosh, I have no idea. Every time I speak to my mother I hear somebody knew who has been invited and somebody else is going to be there. I'm really excited. It's going to be a lot of fun. My grandparents are crazy. They actually got engaged a month after they met, and February, the shortest month of the year. My grandfather told my grandmother he loved her a week after they met, and then he proposed and then he was in service so he went away until August. They didn't see each other until they got married. Yeah, my grandmother says, "If any of you kids do this, we'll kill you. I can't believe 50 years later they're still together. 

