
Kerri talks about where she gets her news and info to keep in touch with the world.

Kerri (USA)
Todd (USA)
Todd: OK, Kerri, I'm going to ask you about the news. Do you follow the news every day?
Kerri: Sometimes.
Todd: How do you follow the news?
Kerri: Well, in Japan mostly the radio or the internet.
Todd: Oh, really. OK. What radio station?
Kerri: NPR, but on the military station.
Todd: OK. And what internet websites do you listen to?
Kerri: Well, usually it is just AP news or whatever.
Todd: OK. How much of the news do you think is true?
Kerri: I don't know. That's a tough question. I think that because there're so many journalists that often what makes into the papers is fairly accurate, but unfortunately some people leak information that is untrue to sway public opinion, so you have to kind of weed through things and consider why that news story is made public.
Todd: Yeah. How do most people in your country get the news?
Kerri: I think most people in the states get the news from TV and from the main broadcasting stations. The evening news sort of thing.
Todd: OK. Thanks Keri.
