Tara now lives in Tokyo. She shares her thoughts on this Japanese city.
Tara (UK)
Tara: Hi, this is Tara. I'm going to talk about Tokyo. All in all, I've been in Tokyo now for about a year and three months, and I really love it here. Sometimes I find it hard because the culture is so different from where I am from, but I find the people really friendly and once you make Japanese friends they will really help you out with whatever you're doing. 
I work in the evenings so it's quite exciting for me to see, you know live in a big city and always see the nightlife. I do dancing here. I've had a lot of good experiences in Tokyo, some of the best times of my life, so, yeah, I'd like to stay here a bit longer, especially because I like looking at Japanese boys. 
